I"‘/<h1 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h1>
<p>We are given an array <code class="highlighter-rouge">A</code> of <code class="highlighter-rouge">N</code> lowercase letter strings, all of the same length.</p>

<p>Now, we may choose any set of deletion indices, and for each string, we delete all the characters in those indices.</p>

<p>For example, if we have an array <code class="highlighter-rouge">A = ["abcdef","uvwxyz"]</code>and deletion indices <code class="highlighter-rouge">{0, 2, 3}</code>, then the final array after deletions is <code class="highlighter-rouge">["bef","vyz"]</code>.</p>

<p>Suppose we chose a set of deletion indices D such that after deletions, the final array has its elements in lexicographic order <code class="highlighter-rouge">(A[0] &lt;= A[1] &lt;= A[2] ... &lt;= A[A.length - 1])</code>.</p>

<p>Return the minimum possible value of D.length.</p>

<h3 id="example-1">example 1:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="p">[</span><span class="s">"ca"</span><span class="p">,</span><span class="s">"bb"</span><span class="p">,</span><span class="s">"ac"</span><span class="p">]</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">1</span>
<span class="n">Explanation</span><span class="o">:</span> 
<span class="n">After</span> <span class="n">deleting</span> <span class="n">the</span> <span class="n">first</span> <span class="n">column</span><span class="p">,</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">].</span>
<span class="n">Now</span> <span class="n">A</span> <span class="n">is</span> <span class="n">in</span> <span class="n">lexicographic</span> <span class="n">order</span> <span class="p">(</span><span class="n">ie</span><span class="p">.</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">]).</span>
<span class="n">We</span> <span class="n">require</span> <span class="n">at</span> <span class="n">least</span> <span class="mi">1</span> <span class="n">deletion</span> <span class="n">since</span> <span class="n">initially</span> <span class="n">A</span> <span class="n">was</span> <span class="n">not</span> <span class="n">in</span> <span class="n">lexicographic</span> <span class="n">order</span><span class="p">,</span> <span class="n">so</span> <span class="n">the</span> <span class="n">answer</span> <span class="n">is</span> <span class="mf">1.</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-2">example 2:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="p">[</span><span class="s">"xc"</span><span class="p">,</span><span class="s">"yb"</span><span class="p">,</span><span class="s">"za"</span><span class="p">]</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">0</span>
<span class="n">Explanation</span><span class="o">:</span> 
<span class="n">A</span> <span class="n">is</span> <span class="n">already</span> <span class="n">in</span> <span class="n">lexicographic</span> <span class="n">order</span><span class="p">,</span> <span class="n">so</span> <span class="n">we</span> <span class="n">don</span><span class="err">'</span><span class="n">t</span> <span class="n">need</span> <span class="n">to</span> <span class="k">delete</span> <span class="n">anything</span><span class="p">.</span>
<span class="n">Note</span> <span class="n">that</span> <span class="n">the</span> <span class="n">rows</span> <span class="n">of</span> <span class="n">A</span> <span class="n">are</span> <span class="n">not</span> <span class="n">necessarily</span> <span class="n">in</span> <span class="n">lexicographic</span> <span class="n">order</span><span class="o">:</span>
<span class="n">ie</span><span class="p">.</span> <span class="n">it</span> <span class="n">is</span> <span class="n">NOT</span> <span class="n">necessarily</span> <span class="nb">true</span> <span class="n">that</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="p">...)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-3">example 3:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="p">[</span><span class="s">"zyx"</span><span class="p">,</span><span class="s">"wvu"</span><span class="p">,</span><span class="s">"tsr"</span><span class="p">]</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">3</span>
<span class="n">Explanation</span><span class="o">:</span> 
<span class="n">We</span> <span class="n">have</span> <span class="n">to</span> <span class="k">delete</span> <span class="n">every</span> <span class="n">column</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="note">Note:</h3>
<ol>
  <li><code class="highlighter-rouge">1 &lt;= A.length &lt;= 100</code></li>
  <li><code class="highlighter-rouge">1 &lt;= A[i].length &lt;= 100</code></li>
</ol>

<h1 id="è§£æ³•">è§£æ³•</h1>
<p>åˆä¸€é“å­—å…¸åºé—®é¢˜ï¼Œè¿™é“é¢˜ç»™å®šä¸€ä¸ªå­—ç¬¦ä¸²å‘é‡ï¼Œè¦æ±‚ç»™å‡ºåˆ é™¤å¤šå°‘ä¸ªä½ç½®çš„å­—ç¬¦åå‘é‡æ»¡è¶³å­—å…¸åºã€‚å±äºè´ªå¿ƒç®—æ³•çš„é—®é¢˜ã€‚å› ä¸ºå‡è®¾å½“å‰å­—ç¬¦ä¸²æ˜¯æ»¡è¶³å­—å…¸åºçš„ï¼Œå³åé¢å­—ç¬¦ä¸²å¤§äºç­‰äºå‰é¢çš„å­—ç¬¦ä¸²ï¼Œæ­¤æ—¶åœ¨æ‰€æœ‰å­—ç¬¦åé¢åŠ ä¸Šä¸€ä¸ªå­—ç¬¦åè¿˜è¦æ»¡è¶³å­—å…¸åºã€‚å¦‚æœå½“å‰å°±ä¸æ»¡è¶³å­—å…¸åºï¼Œåé¢å†åŠ å­—ç¬¦ä¹Ÿæ²¡æœ‰æ„ä¹‰ã€‚å³å±€éƒ¨æœ€ä¼˜è§£ç­‰äºå…¨å±€æœ€ä¼˜è§£ï¼Œæ»¡è¶³è´ªå¿ƒç®—æ³•æ¡ä»¶ã€‚ä¸ºäº†å­˜å‚¨å½“å‰æ»¡è¶³å­—å…¸åºçš„å­—ç¬¦ä¸²å‘é‡ï¼Œé¢å¤–åˆ›å»ºä¸€ä¸ªå‘é‡ï¼Œå¦åˆ™è¦å­˜å‚¨åº”è¯¥è¦åˆ é™¤çš„ä¸‹æ ‡ï¼Œç•¥æ˜¾ç¹çã€‚</p>
<ul>
  <li>å¦‚æœå½“å‰å­—ç¬¦ä¸²å¤§äºå‰ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œæ­¤æ—¶å†åŠ ä¸€ä¸ªå­—ç¬¦ä¹Ÿè¿˜æ˜¯æ»¡è¶³å­—å…¸åºã€‚</li>
  <li>å¦‚æœå½“å‰å­—ç¬¦ä¸²ç­‰äºå‰ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œåé¢åŠ çš„å­—ç¬¦åº”è¯¥ä¹Ÿæ»¡è¶³å­—å…¸åºæ¡ä»¶ã€‚
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">minDeletionSize</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">m</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">size</span><span class="p">();</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">B</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
      <span class="n">B</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">""</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="kt">bool</span> <span class="n">isSorted</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
      <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">B</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]){</span>
              <span class="n">isSorted</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
              <span class="o">++</span><span class="n">res</span><span class="p">;</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">isSorted</span><span class="p">){</span>
          <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
              <span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
      <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p>æ—¶é—´å¤æ‚åº¦ï¼šO(mn)<br />
ç©ºé—´å¤æ‚åº¦ï¼šO(n)<br />
runtime : 67.12% <br />
memory usage: 100.00%</p>

<h1 id="link">link</h1>
<p><a href="https://leetcode.com/problems/delete-columns-to-make-sorted-ii/">leetcode-955</a></p>
:ET