I"z<h1 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h1>
<p>The <code class="highlighter-rouge">i</code>-th person has weight <code class="highlighter-rouge">people[i]</code>, and each boat can carry a maximum weight of limit.</p>

<p>Each boat carries at most 2 people at the same time, provided the sum of the weight of those people is at most <code class="highlighter-rouge">limit</code>.</p>

<p>Return the minimum number of boats to carry every given person.  (It is guaranteed each person can be carried by a boat.)</p>
<h3 id="example-1">example 1:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">1</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="mi">1</span> <span class="n">boat</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-2">example 2:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">3</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="mi">3</span> <span class="n">boats</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">and</span> <span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-3">example 3:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">4</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="mi">4</span> <span class="n">boats</span> <span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="note">Note:</h3>
<ul>
  <li><code class="highlighter-rouge">1 &lt;= people.length &lt;= 50000</code></li>
  <li><code class="highlighter-rouge">1 &lt;= people[i] &lt;= limit &lt;= 30000</code></li>
</ul>

<h1 id="è§£æ³•">è§£æ³•</h1>
<p>æ¯è‰˜èˆ¹æœ€å¤šè£…ä¸¤äººï¼Œæ‰€ä»¥å°½é‡æœ€èƒ–æ­é…æœ€ç˜¦çš„ï¼Œè‡³äºèƒ½ä¸èƒ½æ­å°±è¦çœ‹ä¸¤äººä½“é‡ä¹‹å’Œåœ¨ä¸åœ¨limitèŒƒå›´å†…,ä¸ºè´ªå¿ƒç®—æ³•ã€‚æ‰€ä»¥è¦å…ˆæ’åºï¼Œç„¶åç”¨åŒæŒ‡é’ˆæŒ‡å‘æœ€èƒ–å’Œæœ€ç˜¦çš„äººï¼Œæœ€èƒ–æ˜¯ä¸€å®šè¦ä¸Šèˆ¹çš„ï¼Œæ ¹æ®ä½“é‡å’Œçš„å¤§å°ç¡®å®šæœ€ç˜¦çš„ä¸Šä¸ä¸Šã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">numRescueBoats</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">people</span><span class="p">,</span> <span class="kt">int</span> <span class="n">limit</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">people</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">people</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">people</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">){</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">people</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">+</span> <span class="n">people</span><span class="p">[</span><span class="n">right</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">limit</span><span class="p">)</span>
			<span class="o">++</span><span class="n">left</span><span class="p">;</span>
		<span class="o">--</span><span class="n">right</span><span class="p">;</span>
		<span class="o">++</span><span class="n">res</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ—¶é—´å¤æ‚åº¦ï¼šO(nlogn)<br />
æ—¶é—´å¤æ‚åº¦ï¼šO(1)<br />
runtime: 13.42%<br />
memory usage: 100.00%</p>

<h1 id="link">link</h1>
<p><a href="https://leetcode.com/problems/boats-to-save-people/">leetcode 881</a></p>
:ET