I"èJ<h1 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h1>
<p>A sequence of numbers is called a wiggle sequence if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.</p>

<p>For example, [1,7,4,9,2,5] is a wiggle sequence because the differences (6,-3,5,-7,3) are alternately positive and negative. In contrast, [1,4,7,2,5] and [1,7,4,5,5] are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.</p>

<p>Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.
Example 1:</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">6</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="n">The</span> <span class="n">entire</span> <span class="n">sequence</span> <span class="n">is</span> <span class="n">a</span> <span class="n">wiggle</span> <span class="n">sequence</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Example 2:</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">7</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="n">There</span> <span class="n">are</span> <span class="n">several</span> <span class="n">subsequences</span> <span class="n">that</span> <span class="n">achieve</span> <span class="k">this</span> <span class="n">length</span><span class="p">.</span> <span class="n">One</span> <span class="n">is</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Example 3:</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">2</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Follow up:
Can you do it in O(n) time?</p>

<h1 id="è§£æ³•">è§£æ³•</h1>
<h2 id="è§£æ³•1">è§£æ³•1</h2>
<p>è¿™ç§æ±‚æœ€é•¿çš„é—®é¢˜åŸºæœ¬éƒ½æ˜¯åŠ¨æ€è§„åˆ’æˆ–è€…è´ªå¿ƒç®—æ³•ã€‚åœ¨è¿™é“é¢˜ä¸­ï¼Œè¦æ±‚wiggle sequence,å³sequenceå…ƒç´ é—´å·®å€¼ç¬¦å·æ­£è´Ÿç›¸é—´ï¼Œå¦‚æœæœ‰è¿ç»­å·®å€¼
ä¸ºåŒä¸€ç¬¦å·ï¼Œåˆ™åº”è·³è¿‡ã€‚åœ¨æˆ‘çš„è§£æ³•ä¸­ï¼Œç”¨ä¸€ä¸ªvectoræ¥å­˜å‚¨sequenceï¼Œå¦‚æœç°åœ¨è¦æ±‚å·®å€¼ä¸ºè´Ÿï¼Œæ¥ä¸‹æ¥å…ƒç´ å’Œå‰ä¸€ä¸ªä½ç½®å·®å€¼åˆšå¥½ä¸ºè´Ÿï¼Œåˆ™å½“å‰å…ƒç´ ç¬¦åˆæ¡ä»¶ï¼Œå­˜å…¥å‘é‡ï¼Œå¦‚æœå·®å€¼è¿˜æ˜¯ä¸ºæ­£ï¼Œåˆ™è¯´æ˜å½“å‰å…ƒç´ æ¯”ä¸Šä¸ªå…ƒç´ å’Œä¸Šä¸Šä¸ªå…ƒç´ éƒ½å¤§ï¼Œè¿™ç§æƒ…å†µä¸‹å°±ç”¨å½“å‰å…ƒç´ æ›¿æ¢vector.back(),å› ä¸ºè¿™æ ·ä¼šç»™åç»­çš„ä¸‹é™æ›´å¤šä½™é‡ï¼Œå¦‚æœè¦æ±‚å·®å€¼ä¸ºæ­£ï¼Œåˆ™æƒ…å†µç›¸åã€‚<br />
ç„¶åè¾¹ç•Œæ¡ä»¶å¤„ç†ï¼ŒåŸå§‹å‘é‡é•¿åº¦å°äº2ï¼Œèµ·å§‹ç¬¦å·å¤„ç†ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">wiggleMaxLength</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="kt">bool</span> <span class="n">ascend</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">num</span> <span class="o">:</span> <span class="n">nums</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
			<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">vec</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">!=</span> <span class="n">vec</span><span class="p">.</span><span class="n">back</span><span class="p">()){</span>
			<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">vec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">vec</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
				<span class="n">ascend</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ascend</span><span class="p">){</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="n">vec</span><span class="p">.</span><span class="n">back</span><span class="p">()){</span>
				<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
				<span class="n">ascend</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span>
				<span class="n">vec</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">=</span> <span class="n">num</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&lt;</span> <span class="n">vec</span><span class="p">.</span><span class="n">back</span><span class="p">()){</span>
				<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
				<span class="n">ascend</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span>
				<span class="n">vec</span><span class="p">.</span><span class="n">back</span><span class="p">()</span> <span class="o">=</span> <span class="n">num</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">vec</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ—¶é—´å¤æ‚åº¦ï¼šO(n)<br />
ç©ºé—´å¤æ‚åº¦ï¼šO(n)</p>
<h2 id="è§£æ³•2">è§£æ³•2</h2>
<p>è¿™ç§åŠ¨æ€è§„åˆ’è§£æ³•ä¸­ï¼Œç”¨p[i]è¡¨ç¤ºåˆ°iä½ç½®ä¸”ä¸Šä¸€å·®å€¼ä¸ºæ­£çš„æœ€å¤§sequenceé•¿åº¦ï¼Œq[i]è¡¨ç¤ºåˆ°iä½ç½®ä¸”ä¸Šä¸€å·®å€¼ä¸ºè´Ÿçš„æœ€å¤§sequenceé•¿åº¦ã€‚
å¯¹numsä¸­æ¯ä¸ªä½ç½®å…ƒç´ ï¼Œå’Œå®ƒä¹‹å‰æ‰€æœ‰ä½ç½®jå…ƒç´ æ¯”è¾ƒï¼Œå¦‚æœnums[i]å¤§äºnums[j],åˆ™æ›´æ–°p[i],æ­¤æ—¶çš„p[i]åº”ä¸ºå½“å‰p[i]å’Œåˆ°jä½ç½®ä¸”ä¸Šä¸€å·®å€¼
ä¸ºè´Ÿçš„æœ€å¤§sequenceé•¿åº¦åŠ 1ä¸­çš„æœ€å¤§å€¼ï¼Œç•¥å¾®ç»•å£ï¼Œçœ‹ä»£ç <code class="highlighter-rouge">p[i] = max(p[i], q[j] + 1)</code>ã€‚å¦‚æœnums[i]å°äºnums[j]ï¼Œåˆ™æ›´æ–°q[i]ã€‚å¦‚æœnums[i]ç­‰äºnums[j]ï¼Œä¸å¤„ç†ã€‚<br />
è¾¹ç•Œæ¡ä»¶ï¼Œ<code class="highlighter-rouge">nums.size() &lt;= 1</code>å¤„ç†ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">wiggleMaxLength</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">p</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="mi">1</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
				<span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
				<span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">back</span><span class="p">(),</span> <span class="n">q</span><span class="p">.</span><span class="n">back</span><span class="p">());</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ—¶é—´å¤æ‚åº¦ï¼šO(n^2)<br />
ç©ºé—´å¤æ‚åº¦ï¼šO(n)</p>
<h2 id="è§£æ³•3">è§£æ³•3</h2>
<p>è´ªå¿ƒç®—æ³•ï¼Œå’Œè§£æ³•äºŒç›¸åŒï¼Œåœ¨è§£æ³•äºŒä¸­ï¼ŒçœŸæ­£æœ‰ç”¨çš„æ˜¯ä¸Šä¸€p[j]å’Œq[j]ã€‚è¿™ç§æ¥æ³•æœ‰ä¸¤ä¸ªå˜é‡på’Œqè¡¨ç¤ºä¸Šæ¬¡å·®å€¼åˆ†åˆ«ä¸ºæ­£å’Œè´Ÿçš„sequenceæœ€å¤§é•¿åº¦ã€‚
å½“å‰ä½ç½®å…ƒç´ å¤§äºä¸Šä¸€ä½ç½®å…ƒç´ ï¼Œå½“å‰påº”è¯¥æ˜¯ä¸Šä¸€qåŠ 1ï¼Œå½“å‰ä½ç½®å…ƒç´ å°äºä¸Šä¸€ä½ç½®å…ƒç´ ï¼Œæ›´æ–°å½“å‰qã€‚<br />
è¾¹ç•Œæ¡ä»¶å¤„ç†ï¼Œ<code class="highlighter-rouge">min(n, max(p, q))</code>ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">wiggleMaxLength</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
			<span class="n">p</span> <span class="o">=</span> <span class="n">q</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
			<span class="n">q</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">min</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">max</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">));</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ—¶é—´å¤æ‚åº¦ï¼šO(n)<br />
ç©ºé—´å¤æ‚åº¦ï¼šO(1)</p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>
<p>è§£æ³•2å’Œè§£æ³•3åŸºæœ¬å’Œæˆ‘çš„æ€æƒ³ç›¸åŒï¼Œä½†æ˜¯ä»£ç è´¨é‡è¿˜æ˜¯æœ‰å·®è·ã€‚è§£æ³•2ç”¨<code class="highlighter-rouge">p[i] = max(p[i], q[j] + 1)</code>æ›´æ–°å½“å‰sequenceç»“å°¾ï¼Œè§£æ³•3ç”¨<code class="highlighter-rouge">p = q + 1</code>æ›´æ–°ï¼Œå¦‚æœå‡ºç°å•è°ƒé€’å¢åºåˆ—ï¼Œpç»´æŒä¸å˜ã€‚å’Œæˆ‘çš„<code class="highlighter-rouge">vec.back() = num</code>æ€æƒ³ä¸€æ ·ã€‚</p>

<h1 id="link">link</h1>
<p><a href="https://leetcode.com/problems/wiggle-subsequence/">leetcode-376</a>
<a href="https://www.cnblogs.com/grandyang/p/5697621.html">solution2 &amp; solution3</a></p>
:ET