I"«S<h1 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h1>
<p>We have two integer sequences <code class="highlighter-rouge">A</code> and <code class="highlighter-rouge">B</code> of the same non-zero length.</p>

<p>We are allowed to swap elements <code class="highlighter-rouge">A[i]</code> and <code class="highlighter-rouge">B[i]</code>.  Note that both elements are in the same index position in their respective sequences.</p>

<p>At the end of some number of swaps, <code class="highlighter-rouge">A</code> and <code class="highlighter-rouge">B</code> are both strictly increasing.  (A sequence is strictly increasing if and only if <code class="highlighter-rouge">A[0] &lt; A[1] &lt; A[2] &lt; ... &lt; A[A.length - 1]</code>.)</p>

<p>Given A and B, return the minimum number of swaps to make both sequences strictly increasing.  It is guaranteed that the given input always makes it possible.</p>
<h3 id="example">Example:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">1</span>
<span class="n">Explanation</span><span class="o">:</span> 
<span class="n">Swap</span> <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">and</span> <span class="n">B</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span>  <span class="n">Then</span> <span class="n">the</span> <span class="n">sequences</span> <span class="n">are</span><span class="o">:</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span> <span class="n">and</span> <span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">which</span> <span class="n">are</span> <span class="n">both</span> <span class="n">strictly</span> <span class="n">increasing</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="note">Note:</h3>
<ul>
  <li><code class="highlighter-rouge">A, B</code> are arrays with the same length, and that length will be in the range <code class="highlighter-rouge">[1, 1000]</code>.</li>
  <li><code class="highlighter-rouge">A[i], B[i]</code> are integer values in the range <code class="highlighter-rouge">[0, 2000]</code>.</li>
</ul>

<h1 id="è§£æ³•">è§£æ³•</h1>
<h2 id="è§£æ³•-1">è§£æ³• 1</h2>
<p>è¿™é¢˜æ„Ÿè§‰å°±æ˜¯åŠ¨æ€è§„åˆ’ï¼Œä¸è¿‡æ²¡æå‡ºæ¥ã€‚æ„Ÿè§‰å½“å‰ä½ç½®äº¤æ¢åä¹Ÿä¼šå½±å“åé¢çš„äº¤æ¢ï¼Œæ‰€ä»¥æŒºå¤æ‚çš„ã€‚çœ‹äº†å¤§ä½¬çš„è§£ç­”æ‰æ‡‚ã€‚<br />
åŠ¨æ€è§„åˆ’é¦–å…ˆå°±æ˜¯å®šä¹‰dpæ•°ç»„ï¼Œåœ¨è¿™é“é¢˜ä¸­å¦‚æœæŠŠdpæ•°ç»„å®šä¹‰ä¸ºdp[i]è¡¨ç¤º[0, i]èŒƒå›´å†…ä½¿å­æ•°ç»„ä¸¥æ ¼é€’å¢çš„æœ€å°äº¤æ¢æ¬¡æ•°ï¼Œé‚£ä¹ˆçŠ¶æ€è½¬ç§»æ–¹ç¨‹ä¼šæ¯”è¾ƒéš¾å†™ï¼Œå› ä¸º
æ²¡æœ‰åˆ†å¼€å†…éƒ¨çš„å…³è”ï¼Œå½“å‰ä½ç½®iæ˜¯å¦äº¤æ¢ï¼Œåªå–å†³äºå’Œå‰é¢ä¸€ä½æ˜¯å¦ä¸¥æ ¼é€’å¢ï¼Œè€Œå‰é¢ä¸€ä½åˆæœ‰äº¤æ¢å’Œä¸äº¤æ¢ä¸¤ç§é€‰æ‹©ï¼Œå’Œæ›´å‰é¢çš„æœ‰å…³ã€‚è¿™é“é¢˜ä¸­æˆ‘ä»¬éœ€è¦ç»´æŠ¤ä¸¤ç§çŠ¶æ€ï¼Œswapå’ŒnoSwapï¼Œé‚£ä¹ˆswap[i]è¡¨ç¤ºèŒƒå›´[0, i]çš„å­æ•°ç»„åŒæ—¶ä¸¥æ ¼é€’å¢ä¸”å½“å‰ä½ç½®iéœ€è¦äº¤æ¢çš„æœ€å°äº¤æ¢æ¬¡æ•°ï¼ŒnoSwap[i]è¡¨ç¤º[0, i]å†…çš„å­æ•°ç»„ä¸¥æ ¼é€’å¢ä¸”å½“å‰ä½ç½®iä¸äº¤æ¢çš„æœ€å°äº¤æ¢æ¬¡æ•°ã€‚swap[0]åˆå§‹åŒ–ä¸º1ï¼ŒnoSwap[0]åˆå§‹åŒ–ä¸º0ã€‚<br />
æ¥ä¸‹æ¥è§£å†³çŠ¶æ€è½¬ç§»æ–¹ç¨‹ï¼Œå› ä¸ºé¢˜ç›®é™å®šä¸€å®šæœ‰è§£ï¼Œæ‰€ä»¥åªæœ‰ä¸¤ç§æƒ…å†µã€‚</p>
<ul>
  <li>A[i] &gt; A[i - 1] &amp;&amp; B[i] &gt; B[i - 1];</li>
  <li>A[i] &gt; B[i - 1] &amp;&amp; B[i] &gt; A[i - 1]ã€‚
æ³¨æ„ä¸Šè¿°ä¸¤ç§æƒ…å†µå¯èƒ½åŒæ—¶æ»¡è¶³ï¼Œæ­¤æ—¶è¦åšçš„å°±æ˜¯å–æœ€å°å€¼ã€‚å¦‚B={1, 3, 5, 7}, A={2, 4, 6, 8}ã€‚</li>
</ul>

<ol>
  <li>å‡è®¾å½“å‰ä½ç½®ä¸ç”¨äº¤æ¢ï¼Œå½“å‰ä½ç½®içš„æ•°å­—å·²ç»åˆ†åˆ«å¤§äºå‰ä¸€ä¸ªä½ç½®i-1ã€‚æ›´æ–°åŠ¨æ€æ•°ç»„ï¼Œå› ä¸ºswap[i]é™å®šäº†iä½ç½®äº¤æ¢ï¼Œé‚£ä¹ˆi-1ä½ç½®ä¹Ÿè¦äº¤æ¢ï¼Œswap[i] = swap[i-1]ï¼ˆæˆ–è€…swap[i] = min(swap[i], swap[i-1]+1)ï¼‰;å¦‚æœi-1ä½ç½®æ²¡æœ‰äº¤æ¢ï¼Œiä½ç½®ä¹Ÿå°±ä¸ç”¨äº¤æ¢äº†ï¼ŒnoSwap[i] = noSwap[i - 1]ï¼ˆæˆ–è€…(noSwap[i]= min(noSwap[i], noSwap[i - 1]))ï¼‰ã€‚</li>
  <li>å‡è®¾å½“å‰ä½ç½®éœ€è¦äº¤æ¢ï¼Œåˆ™swap[i] = min(swap[i], noSwap[i - 1] + 1), noSwap[i] = min(noSwap[i], Swap[i - 1])ã€‚</li>
</ol>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">minSwap</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">B</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">Swap</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">noSwap</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="n">Swap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">noSwap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]){</span>
			<span class="n">Swap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">Swap</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Swap</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="n">noSwap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">noSwap</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">noSwap</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">Swap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">Swap</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">noSwap</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="n">noSwap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">noSwap</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Swap</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">min</span><span class="p">(</span><span class="n">Swap</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">noSwap</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ³¨æ„è¿™é‡Œä»£ç ä¸­æ˜¯ä¸¤ä¸ªifï¼ŒåŸå› å¦‚ä¸Šæ‰€è¿°ï¼Œè¿™ä¸¤ç§æƒ…å†µå¯èƒ½åŒæ—¶æ»¡è¶³ï¼Œæ­¤æ—¶å°±è¦å–æœ€å°çš„ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">minSwap</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">B</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">Swap</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">noSwap</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="n">Swap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">noSwap</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]){</span>
			<span class="n">Swap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Swap</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
			<span class="n">noSwap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">noSwap</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">Swap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">Swap</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">noSwap</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="n">noSwap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">noSwap</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Swap</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">min</span><span class="p">(</span><span class="n">Swap</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">noSwap</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸¤ä¸ªä»£ç æ˜¯ä¸€æ ·çš„ï¼Œå› ä¸ºç¬¬ä¸€ä¸ªifä¸€å®šä¼šå‡å°Swap[i]å’ŒnoSwap[i]ã€‚<br />
time complexity: O(n)<br />
space complexity: O(n)<br />
runtime: 75.63%<br />
memory usage: 50.00%</p>

<h2 id="è§£æ³•-2">è§£æ³• 2</h2>
<p>ç©ºé—´ä¼˜åŒ–ã€‚iä½ç½®è‡³äºi-1ä½ç½®æœ‰å…³ï¼Œç”¨ä¸¤ä¸ªå˜é‡å­˜å‚¨å³å¯ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">minSwap3</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">B</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">n1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">s1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">INT_MAX</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">INT_MAX</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]){</span>
			<span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
			<span class="n">n2</span> <span class="o">=</span> <span class="n">n1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]){</span>
			<span class="n">s2</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">s2</span><span class="p">,</span> <span class="n">n1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="n">n2</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">n2</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span><span class="p">;</span>
		<span class="n">s1</span> <span class="o">=</span> <span class="n">s2</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">min</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">s1</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n)<br />
space complexity: O(1)<br />
runtime: 97.74%<br />
memory usage: 90.00%</p>

<h1 id="link">Link</h1>
<p><a href="https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/">leetcode-801</a><br />
<a href="https://www.cnblogs.com/grandyang/p/9311385.html">solution</a></p>
:ET