I"¹Z<h1 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h1>
<p>In an array <code class="highlighter-rouge">A</code>containing only 0s and 1s, a <code class="highlighter-rouge">K</code>-bit flip consists of choosing a (contiguous) subarray of length <code class="highlighter-rouge">K</code> and simultaneously changing every 0 in the subarray to 1, and every 1 in the subarray to 0.</p>

<p>Return the minimum number of <code class="highlighter-rouge">K</code>-bit flips required so that there is no 0 in the array.  If it is not possible, return <code class="highlighter-rouge">-1</code>.</p>
<h3 id="example-1">Example 1:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">2</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="n">Flip</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">then</span> <span class="n">flip</span> <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-2">Example 2:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">Output</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="n">No</span> <span class="n">matter</span> <span class="n">how</span> <span class="n">we</span> <span class="n">flip</span> <span class="n">subarrays</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">2</span><span class="p">,</span> <span class="n">we</span> <span class="n">can</span><span class="err">'</span><span class="n">t</span> <span class="n">make</span> <span class="n">the</span> <span class="n">array</span> <span class="n">become</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-3">Example 3:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">3</span>
<span class="n">Explanation</span><span class="o">:</span>
<span class="n">Flip</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">:</span> <span class="n">A</span> <span class="n">becomes</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Flip</span> <span class="n">A</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">:</span> <span class="n">A</span> <span class="n">becomes</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Flip</span> <span class="n">A</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">:</span> <span class="n">A</span> <span class="n">becomes</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="note">Note:</h3>
<ol>
  <li><code class="highlighter-rouge">1 &lt;= A.length &lt;= 30000</code></li>
  <li><code class="highlighter-rouge">1 &lt;= K &lt;= A.length</code></li>
</ol>

<h1 id="è§£æ³•">è§£æ³•</h1>
<h2 id="è§£æ³•-1">è§£æ³• 1</h2>
<p>naive approachã€‚é‡åˆ°0ï¼Œå°±ç¿»è½¬åç»­Kä¸ªï¼Œé‡åˆ°1å°±ç»§ç»­ã€‚æœ€ååˆ¤æ–­æœ«å°¾Kä¸ªé‡Œé¢æœ‰æ²¡æœ‰0ã€‚ä½†æ˜¯æ— æ³•é€šè¿‡OJã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">minKBitFlips</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">K</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="o">++</span><span class="n">res</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">K</span> <span class="o">&amp;&amp;</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">K</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">i</span> <span class="o">=</span> <span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">K</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="è§£æ³•-2">è§£æ³• 2</h2>
<p>æ»‘åŠ¨çª—å£æ³•ã€‚å› ä¸ºè¦è¿ç»­ç¿»è½¬Kä¸ªï¼Œç”¨ä¸€ä¸ªå’ŒåŸå§‹æ•°ç»„ç­‰é•¿çš„vector isFlippedå­˜å‚¨å¼€å§‹ç¿»è½¬ä½ç½®ã€‚å½“å‰ä½ç½®ä¼šå—åˆ°å‰é¢Ké•¿åº¦èŒƒå›´å†…æ‰€æœ‰ç¿»è½¬å½±å“ã€‚ç”¨å˜é‡curFlippedè¡¨ç¤ºå½“å‰ä½ç½®æ˜¯å¦ç¿»è½¬ï¼Œæ¯é‡åˆ°ä¸€ä¸ªå¼€å§‹ç¿»è½¬ä½ç½®ï¼ŒcurFlippedä¸1å¼‚æˆ–ï¼Œå¼‚æˆ–å¶æ•°æ¬¡curFlippedè¡¨ç¤ºå½“å‰ä½ç½®æ²¡æœ‰è¢«ç¿»è½¬ï¼ˆå…¶å®æ˜¯ç¿»è½¬äº†å¶æ•°æ¬¡ï¼‰ã€‚é‚£ä¹ˆå¦‚ä½•åˆ¤æ–­å½“å‰ä½ç½®éœ€ä¸éœ€è¦å¼€å§‹ç¿»è½¬ï¼Œæœ‰ä¸¤ç§æƒ…å†µéœ€è¦å¼€å§‹ç¿»è½¬ï¼š</p>
<ul>
  <li>curFlippedä¸º1ï¼Œå½“å‰A[i]==1ï¼Œå› ä¸ºcurFlippedä¸º1è¡¨ç¤ºå½“å‰ä½ç½®è¢«å‰é¢çš„ç¿»è½¬å½±å“å¯¼è‡´ç¿»è½¬ï¼Œä½†åŒæ—¶å½“å‰A[i]==1,ç¿»è½¬åä¸º0ï¼Œéœ€è¦ç¿»è½¬ï¼›</li>
  <li>curFlippedä¸º0ï¼Œå½“å‰A[i]==0ï¼Œå‰é¢ç¿»è½¬åœ¨å½“å‰ä½ç½®çš„æ€»æ•ˆæœä¸ºä¸ç¿»è½¬ï¼Œå½“å‰ä½ç½®ä¹Ÿç­‰äº0ï¼Œéœ€è¦ç¿»è½¬ã€‚
æ€»çš„æ¥è¯´å°±æ˜¯curFlipped % 2 == A[i]æ—¶è¦å¼€å§‹åšç¿»è½¬ã€‚</li>
</ul>

<p>åŒæ—¶curFlippedåªå—åˆ°Ké•¿åº¦å†…å¼€å§‹ç¿»è½¬å½±å“ï¼Œè¶…å‡ºæ—¶curFplippedåº”è¯¥ä¸isFlipped[i-K]å¼‚æˆ–ï¼Œå…¶å®å°±æ˜¯å»æ‰å‰é¢Kä½ç½®ç¿»è½¬å½±å“ï¼Œå¦‚æœå‰é¢Kä½ç½®isFlipped[i-K]ä¸º1ï¼Œè¡¨ç¤ºç¿»è½¬äº†ï¼Œé‚£å°±è¦ç¿»å›å»ï¼›å¦‚æœisFplipped[i-K]ä¸º0ï¼Œè¡¨ç¤ºå‰é¢æ²¡æœ‰ç¿»è½¬ï¼Œé‚£å°±å•¥ä¹Ÿä¸å¹²ï¼Œä¸0å¼‚æˆ–ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">minKBitFlips</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">curFlipped</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">isFlipped</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">K</span><span class="p">)</span>
			<span class="n">curFlipped</span> <span class="o">^=</span> <span class="n">isFlipped</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">K</span><span class="p">];</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">curFlipped</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">K</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">)</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="o">++</span><span class="n">res</span><span class="p">;</span>
			<span class="n">curFlipped</span> <span class="o">^=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="n">isFlipped</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n)<br />
space complexity: O(n)<br />
runtime: 75.62%<br />
memory usage: 100.00%</p>

<h2 id="è§£æ³•-3">è§£æ³• 3</h2>
<p>è§£æ³•2éœ€è¦ä¸€ä¸ªå’ŒåŸå§‹æ•°ç»„ç­‰é•¿çš„å‘é‡ï¼Œå…¶å®å½“å‰curFlippedåªä¸å‰é¢Ké•¿åº¦å†…ç¿»è½¬æœ‰å…³ï¼Œå› æ­¤è¿™é‡Œå»ºç«‹ä¸€ä¸ªé˜Ÿåˆ—æ¥å­˜å‚¨ä¹‹å‰å¼€å§‹ç¿»è½¬çš„ä½ç½®ã€‚å¦‚æœå½“å‰ä½ç½®iå¤§äºé˜Ÿåˆ—å¼€å§‹ä½ç½®+K,è¡¨ç¤ºé˜Ÿåˆ—å¼€å§‹ä½ç½®å¯¹åº”çš„ç¿»è½¬æ²¡æ³•å½±å“å½“å‰ä½ç½®ï¼Œå¼¹å‡ºã€‚åŒæ—¶å’Œè§£æ³•2ä¸€æ ·æ»¡è¶³å¼€å§‹ç¿»è½¬æ¡ä»¶æ—¶ï¼Œå½“å‰ä½ç½®iæ¨å…¥é˜Ÿåˆ—ã€‚å‰é¢ç¿»è½¬åœ¨å½“å‰ä½ç½®çš„æ€»æ•ˆæœå¯ç”¨é˜Ÿåˆ—é•¿åº¦ä½™2è¡¨ç¤ºï¼Œå¦‚æœä½™æ•°ä¸º0ï¼Œè¡¨ç¤ºå¶æ•°æ¬¡ç¿»è½¬ï¼Œæ€»æ•ˆæœä¸ºä¸ç¿»è½¬ï¼Œåä¹‹äº¦ç„¶ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">minKBitFlips</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">()</span> <span class="o">+</span> <span class="n">K</span><span class="p">))</span>
			<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">K</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">)</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
			<span class="o">++</span><span class="n">res</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n)<br />
space complexity: O(1)<br />
runtime: 75.62%<br />
memory usage: 100.00%</p>

<h2 id="è§£æ³•-4">è§£æ³• 4</h2>
<p>è¿™é‡Œç›´æ¥åœ¨åŸå§‹æ•°ç»„ä¸Šä¿®æ”¹ï¼ŒåŸå§‹æ•°ç»„åªæœ‰0å’Œ1ï¼Œå½“å¼€å§‹ç¿»è½¬æ—¶ï¼ŒåŠ 2ï¼Œåˆ°æ—¶å€™é™¤2çš„å•†å°±è¡¨ç¤ºç¿»è½¬äº†æ²¡æœ‰ã€‚å…¶ä½™æ€æƒ³å’Œè§£æ³•2ï¼Œ3ç›¸åŒã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">minKBitFlips</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">flipped</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">K</span><span class="p">)</span>
			<span class="n">flipped</span> <span class="o">-=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">K</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">flipped</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">K</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">)</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
			<span class="o">++</span><span class="n">flipped</span><span class="p">;</span>
			<span class="o">++</span><span class="n">res</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n)<br />
space complexity: O(1)<br />
runtime: 90.29%<br />
memory usage: 100.00%</p>

<h1 id="link">link</h1>
<p><a href="https://leetcode.com/problems/minimum-number-of-k-consecutive-bit-flips/">leetcode-995</a><br />
<a href="https://www.cnblogs.com/grandyang/p/10793594.html">solution 2,3,4</a></p>
:ET