I"ìC<p>æœ€è¿‘åœ¨å­¦ä¹ æ¨èç³»ç»Ÿæ—¶ï¼Œåœ¨å¾ˆå¤šæ¨¡å‹å¦‚FMï¼ŒFFMå’ŒDeepFMä¸­å¯¹ç¦»æ•£ç‰¹å¾éƒ½ä½¿ç”¨äº†embeddingæ–¹æ³•ï¼ŒæŠŠç¨€ç–ç‰¹å¾æ˜ å°„ä¸ºå¯†é›†å‘é‡ã€‚è¿™é‡Œæ€»ç»“ä¸‹tensorflowä¸­embeddingçš„ä½¿ç”¨ã€‚</p>

<h3 id="1-embedding_lookupç­‰åŒäºone-hotç›¸ä¹˜">1. embedding_lookupç­‰åŒäºone-hotç›¸ä¹˜</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">embedding</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'embedding'</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span><span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">random_uniform_initializer</span><span class="p">)</span>
<span class="n">cat_feature</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">get_embedding1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">embedding_lookup</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span> <span class="n">cat_feature</span><span class="p">)</span>
<span class="n">cat_feature_one_hot</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">cat_feature</span><span class="p">,</span><span class="n">depth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">get_embedding2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">cat_feature_one_hot</span><span class="p">,</span><span class="n">embedding</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
    <span class="n">embedding1</span><span class="p">,</span><span class="n">embedding2</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">get_embedding1</span><span class="p">,</span><span class="n">get_embedding2</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">embedding1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">embedding2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¾“å‡ºä¸ºï¼š
[[0.54882884 0.23241234 0.41473126 0.9396106 ]
 [0.5108671  0.01206315 0.553378   0.84107137]
 [0.5031127  0.3810377  0.7152388  0.06897962]
 [0.69333184 0.15539801 0.40856004 0.9438031 ]]
[[0.54882884 0.23241234 0.41473126 0.9396106 ]
 [0.5108671  0.01206315 0.553378   0.84107137]
 [0.5031127  0.3810377  0.7152388  0.06897962]
 [0.69333184 0.15539801 0.40856004 0.9438031 ]]</p>

<p>å¯ä»¥çœ‹å‡ºembedding_lookupç­‰åŒäºembeddingçŸ©é˜µä¹˜ä»¥one-hotå‘é‡ã€‚</p>

<p>### 2. embeddingè”åˆgatherå•ç»´ç´¢å¼•
 é€šè¿‡gatherè·å–å¯¹åº”ä½ç½®embedddingã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre> <span class="n">embedding</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mf">0.21</span><span class="p">,</span><span class="mf">0.41</span><span class="p">,</span><span class="mf">0.51</span><span class="p">,</span><span class="mf">0.11</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.22</span><span class="p">,</span><span class="mf">0.42</span><span class="p">,</span><span class="mf">0.52</span><span class="p">,</span><span class="mf">0.12</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.23</span><span class="p">,</span><span class="mf">0.43</span><span class="p">,</span><span class="mf">0.53</span><span class="p">,</span><span class="mf">0.13</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.24</span><span class="p">,</span><span class="mf">0.44</span><span class="p">,</span><span class="mf">0.54</span><span class="p">,</span><span class="mf">0.14</span><span class="p">]</span>
    <span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">index_a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>    
<span class="n">gather_a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span> <span class="n">index_a</span><span class="p">)</span>
<span class="n">gather_a_axis1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span><span class="n">index_a</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">compat</span><span class="o">.</span><span class="n">v1</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">gather_a</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">gather_a_axis1</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¾“å‡ºä¸ºï¼š
[[0.23 0.43 0.53 0.13]
 [0.24 0.44 0.54 0.14]
 [0.22 0.42 0.52 0.12]
 [0.21 0.41 0.51 0.11]]
[[0.51 0.11 0.41 0.21]
 [0.52 0.12 0.42 0.22]
 [0.53 0.13 0.43 0.23]
 [0.54 0.14 0.44 0.24]]</p>

<p>### 3. embeddingè”åˆgatherå¤šç»´ç´¢å¼•</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre> <span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]])</span>
<span class="n">index_a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">([</span><span class="mi">2</span><span class="p">])</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">random_normal_initializer</span><span class="p">)</span>
<span class="n">index_b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>

<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">compat</span><span class="o">.</span><span class="n">v1</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">gather_nd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">index_a</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">gather_nd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">index_b</span><span class="p">)))</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¾“å‡ºä¸ºï¼š<br />
 [11 12 13 14 15]
[[[ 0.01930716 -0.62254894]
  [ 1.3473835   1.840278  ]
  [-0.85062003  1.1773872 ]]</p>

<p>[[ 0.07472491 -1.1163161 ]
  [-1.9266038   0.7734673 ]
  [ 0.5189785  -0.4816973 ]]</p>

<p>[[ 0.65923125  1.0562596 ]
  [-0.71715087 -1.7175527 ]
  [ 0.80931383 -0.84878135]]]
[1.840278   0.80931383]</p>

<h3 id="4-å¤šå€¼ç¦»æ•£ç‰¹å¾çš„embedding_lookup_sparse">4. å¤šå€¼ç¦»æ•£ç‰¹å¾çš„embedding_lookup_sparse</h3>
<p>åœ¨ä¹‹å‰çš„æ¨¡å‹ä¸­ï¼Œæ¯ä¸ªç¦»æ•£ç‰¹å¾åªæœ‰ä¸€ä¸ªå–å€¼ï¼Œå› æ­¤åœ¨å¤„ç†çš„è¿‡ç¨‹ä¸­ï¼Œå°†åŸå§‹æ•°æ®å¤„ç†æˆäº†ä¸¤ä¸ªæ–‡ä»¶ï¼Œä¸€ä¸ªè®°å½•ç‰¹å¾çš„ç´¢å¼•ï¼Œä¸€ä¸ªè®°å½•ç‰¹å¾çš„å€¼ã€‚
ä½†æ˜¯å½“æŸä¸€ä¸ªç¦»æ•£ç‰¹å¾æœ‰å¤šä¸ªå–å€¼æ—¶å¦‚ä½•è·å–embeddingï¼Ÿä¾‹å¦‚å¾ˆå¤šäººéƒ½å–œæ¬¢NBAçƒé˜Ÿï¼Œæœ‰çš„äººå–œæ¬¢å‹‡å£«ï¼Œæœ‰çš„äººå–œæ¬¢æ¹–äººï¼Œä¹Ÿæœ‰äººåŒæ—¶å–œæ¬¢éª‘å£«ï¼ŒçŒ›é¾™ï¼Œé©¬åˆºã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">SparseTensor</span><span class="p">(</span><span class="n">indices</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]],</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dense_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">sparse_tensor_to_dense</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">embedding</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mf">0.21</span><span class="p">,</span><span class="mf">0.41</span><span class="p">,</span><span class="mf">0.51</span><span class="p">,</span><span class="mf">0.11</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.22</span><span class="p">,</span><span class="mf">0.42</span><span class="p">,</span><span class="mf">0.52</span><span class="p">,</span><span class="mf">0.12</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.23</span><span class="p">,</span><span class="mf">0.43</span><span class="p">,</span><span class="mf">0.53</span><span class="p">,</span><span class="mf">0.13</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.24</span><span class="p">,</span><span class="mf">0.44</span><span class="p">,</span><span class="mf">0.54</span><span class="p">,</span><span class="mf">0.14</span><span class="p">]</span>
    <span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">embedding_sparse</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">embedding_lookup_sparse</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span> <span class="n">sp_ids</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">sp_weights</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">embedding_sparse</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET