I"™.<h2 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h2>
<p>Alice has a hand of cards, given as an array of integers.</p>

<p>Now she wants to rearrange the cards into groups so that each group is size <code class="highlighter-rouge">W</code>, and consists of <code class="highlighter-rouge">W</code> consecutive cards.</p>

<p>Return <code class="highlighter-rouge">true</code> if and only if she can.</p>
<h4 id="example-1">Example 1</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">hand</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="n">W</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Output</span><span class="o">:</span> <span class="nb">true</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="n">Alice</span><span class="err">'</span><span class="n">s</span> <span class="n">hand</span> <span class="n">can</span> <span class="n">be</span> <span class="n">rearranged</span> <span class="n">as</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="example-2">Example 2</h4>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">hand</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">W</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">Output</span><span class="o">:</span> <span class="nb">false</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="n">Alice</span><span class="err">'</span><span class="n">s</span> <span class="n">hand</span> <span class="n">can</span><span class="err">'</span><span class="n">t</span> <span class="n">be</span> <span class="n">rearranged</span> <span class="n">into</span> <span class="n">groups</span> <span class="n">of</span> <span class="mf">4.</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="note">Note:</h4>
<ol>
  <li><code class="highlighter-rouge">1 &lt;= hand.length &lt;= 10000</code></li>
  <li><code class="highlighter-rouge">0 &lt;= hand[i] &lt;= 10^9</code></li>
  <li><code class="highlighter-rouge">1 &lt;= W &lt;= hand.length</code></li>
</ol>

<h2 id="è§£æ³•">è§£æ³•</h2>
<h3 id="è§£æ³•-1">è§£æ³• 1</h3>
<p>å’Œweekly contest 168ç¬¬äºŒé“é¢˜å¾ˆç›¸ä¼¼ï¼Œè§£æ³•ä¹ŸåŸºæœ¬ç›¸åŒã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kt">bool</span> <span class="nf">isNStraightHand</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">hand</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span> 
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">hand</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">W</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">card</span> <span class="o">:</span> <span class="n">hand</span><span class="p">)</span>
		<span class="n">m</span><span class="p">[</span><span class="n">card</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">a</span> <span class="o">:</span> <span class="n">m</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">W</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">num</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">m</span><span class="p">[</span><span class="n">num</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">cnt</span><span class="p">){</span>
				<span class="n">m</span><span class="p">[</span><span class="n">num</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">cnt</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> 
				<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n * W)<br />
space complexity: O(n)<br />
runtime: 51.08%<br />
memory usage: 66.67%</p>

<h3 id="è§£æ³•-2">è§£æ³• 2</h3>
<p>æœ‰åºè¡¨ä¸ç”¨æ‹…å¿ƒé”®å€¼ä¸å­˜åœ¨ï¼Œè¿˜èƒ½è¿›è¡Œæ—¶é—´ä¼˜åŒ–ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kt">bool</span> <span class="nf">isNStraightHand2</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">hand</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span> 
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">hand</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">W</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">card</span> <span class="o">:</span> <span class="n">hand</span><span class="p">)</span>
		<span class="n">m</span><span class="p">[</span><span class="n">card</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">a</span> <span class="o">:</span> <span class="n">m</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">second</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">W</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="n">m</span><span class="p">[</span><span class="n">num</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">cnt</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
				<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n * W)<br />
space complexity: O(n)<br />
runtime: 83.55%<br />
memory usage: 66.67%</p>

<h2 id="link">Link</h2>
<p><a href="https://leetcode.com/problems/hand-of-straights/">leetcode-846</a></p>
:ET