I"›2<h1 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h1>
<p>Given an array <code class="highlighter-rouge">A</code> of integers, we <code class="highlighter-rouge">must</code> modify the array in the following way: we choose an <code class="highlighter-rouge">i</code> and replace<code class="highlighter-rouge">A[i]</code> with <code class="highlighter-rouge">-A[i]</code>, and we repeat this process <code class="highlighter-rouge">K</code> times in total.  (We may choose the same index <code class="highlighter-rouge">i</code> multiple times.)</p>

<p>Return the largest possible sum of the array after modifying it in this way.</p>

<h3 id="example-1">Example 1:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">5</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="n">Choose</span> <span class="n">indices</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)</span> <span class="n">and</span> <span class="n">A</span> <span class="n">becomes</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-2">Example 2:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">6</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="n">Choose</span> <span class="n">indices</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="n">and</span> <span class="n">A</span> <span class="n">becomes</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-3">Example 3:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">13</span>
<span class="n">Explanation</span><span class="o">:</span> <span class="n">Choose</span> <span class="n">indices</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="n">and</span> <span class="n">A</span> <span class="n">becomes</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="note">Note:</h3>
<ol>
  <li><code class="highlighter-rouge">1 &lt;= A.length &lt;= 10000</code></li>
  <li><code class="highlighter-rouge">1 &lt;= K &lt;= 10000</code></li>
  <li><code class="highlighter-rouge">-100 &lt;= A[i] &lt;= 100</code></li>
</ol>

<h1 id="è§£æ³•">è§£æ³•</h1>
<h2 id="è§£æ³•-1">è§£æ³• 1</h2>
<p>è‚¯å®šä¼˜å…ˆç¿»è½¬è´Ÿæ•°ï¼Œæ‰€ä»¥è¦å…ˆæ’åºã€‚è´Ÿæ•°ç¿»è½¬å®Œå°±è¦ç¿»è½¬æ­£æ•°äº†ï¼Œå¦‚æœæ­¤æ—¶<code class="highlighter-rouge">K%2==0</code>ï¼Œé‚£ä¹ˆæ­£æ•°ç¿»è½¬å¶æ•°æ¬¡ï¼Œç›¸å½“äºå•¥éƒ½ä¸åšã€‚å¦‚æœ<code class="highlighter-rouge">K%2==1</code>,å°±è¦è°ƒ
ä¸€ä¸ªæ­£æ•°ç¿»è½¬ï¼Œåº”è¯¥æŒ‘è¿™ä¸ªæ­£æ•°å’Œå‰ä¸€ä¸ªéæ­£æ•°ç»å¯¹å€¼å°çš„ç¿»è½¬ã€‚å¦‚æœå‰ä¸€ä¸ªéæ­£æ•°ç»å¯¹å€¼å°ï¼Œé‚£ä¹ˆåº”è¯¥ç¿»è½¬å®ƒç¿»è½¬ä¹‹åçš„æ­£æ•°ï¼Œå› ä¸ºä¹‹å‰å·²ç»åŠ è¿‡ä¸€æ¬¡æ­£æ•°ï¼Œå°±è¦
åŠ ä¸Š<code class="highlighter-rouge">2 * A[i - 1]</code>,åœ¨åŠ <code class="highlighter-rouge">A[i]</code>ã€‚å¦åˆ™åŠ <code class="highlighter-rouge">-A[i]</code>ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">largestSumAfterKNegations</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">A</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">K</span><span class="p">){</span>
			<span class="o">--</span><span class="n">K</span><span class="p">;</span>
			<span class="n">res</span> <span class="o">+=</span> <span class="o">-</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">K</span> <span class="o">%</span> <span class="mi">2</span><span class="p">){</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">abs</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">abs</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])){</span>
				<span class="n">res</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
				<span class="n">res</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="p">}</span>
			<span class="k">else</span> 
				<span class="n">res</span> <span class="o">+=</span> <span class="o">-</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="n">K</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
			<span class="n">res</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n)<br />
space complexity: O(1)<br />
runtime: 68.31%<br />
memory usage: 50.00%</p>

<h1 id="è§£æ³•-2">è§£æ³• 2</h1>
<p>åˆ©ç”¨æœ€å°å †ï¼Œæ¯æ¬¡æŒ‘æœ€å°çš„ç¿»è½¬ï¼Œå¹²å‡€åˆ©è½ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">largestSumAfterKNegations2</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">priority_queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">greater</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">q</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">A</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">K</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
		<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="p">);</span>
		<span class="o">--</span><span class="n">K</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
		<span class="n">res</span> <span class="o">+=</span> <span class="n">q</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
		<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(nlong)<br />
space complexity: O(n)<br />
runtime: 24.21%<br />
memory usage: 85.71%</p>

<html>
	<body>
		&lt;p style="color:#9963ff" size=4 face="å®‹ä½“";&gt;
			è‡³äºä¸ºå•¥è§£æ³•2æ¯”è§£æ³•1ç©ºé—´å ä¼˜ï¼Œæš‚æ—¶å””çŸ¥å•Šï¼ï¼ï¼
		&lt;/p&gt;
	</body>
</html>

<h1 id="link">link</h1>
<p><a href="https://leetcode.com/problems/maximize-sum-of-array-after-k-negations/">leetcode-1005</a></p>
:ET