I"ï"<h1 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h1>
<p>Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.</p>
<h3 id="note">Note:</h3>
<ol>
  <li>Each of the array element will not exceed 100.</li>
  <li>The array size will not exceed 200.</li>
</ol>

<h3 id="example-1">Example 1:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">Output</span><span class="o">:</span> <span class="nb">true</span>

<span class="n">Explanation</span><span class="o">:</span> <span class="n">The</span> <span class="n">array</span> <span class="n">can</span> <span class="n">be</span> <span class="n">partitioned</span> <span class="n">as</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="n">and</span> <span class="p">[</span><span class="mi">11</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-2">Example 2:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">Output</span><span class="o">:</span> <span class="nb">false</span>

<span class="n">Explanation</span><span class="o">:</span> <span class="n">The</span> <span class="n">array</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">partitioned</span> <span class="n">into</span> <span class="n">equal</span> <span class="n">sum</span> <span class="n">subsets</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="è§£æ³•">è§£æ³•</h1>
<h2 id="è§£æ³•-1">è§£æ³• 1</h2>
<p>è¿™é“é¢˜è¦æ±‚æŠŠæ•°ç»„åˆ†æˆä¸¤éƒ¨åˆ†ï¼Œæ¯éƒ¨åˆ†çš„å’Œç›¸ç­‰ã€‚ä¸ºäº†åˆ¤æ–­æŸä¸ªå’Œæ˜¯å¦å‡ºç°ï¼Œåº”é€‰ç”¨dpæ¥åšã€‚æ•°ç»„å’Œåº”è¯¥ä¸ºå¶æ•°ï¼Œtargetä¸ºæ•°ç»„å’Œçš„ä¸€åŠã€‚
å»ºç«‹target+1é•¿åº¦çš„æ•°ç»„dp,dp[0]è®¾ä¸ºtrue, dp[i]ä¸º1è¡¨ç¤ºå’Œièƒ½å¤Ÿå‡ºç°ï¼Œé‚£ä¹ˆå…³é”®å°±æ˜¯å»ºç«‹çŠ¶æ€è½¬ç§»æ–¹ç¨‹ã€‚åœ¨éå†è¿‡ç¨‹ä¸­ï¼Œå¯¹æ¯ä¸ªéå†åˆ°çš„æ•°numï¼Œdp[j]æ˜¯å¦ä¸º1ï¼Œè¦çœ‹ç°åœ¨çš„dp[j]å’Œdp[j-num]ï¼Œå³dp[j] = dp[j] || dp[j - num]ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kt">bool</span> <span class="nf">canPartition</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">num</span> <span class="o">:</span> <span class="n">nums</span><span class="p">)</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">num</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">sum</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">target</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">dp</span><span class="p">(</span><span class="n">target</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">num</span> <span class="o">:</span> <span class="n">nums</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">target</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">num</span><span class="p">;</span> <span class="o">--</span><span class="n">i</span><span class="p">)</span>
			<span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">||</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">num</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">dp</span><span class="p">[</span><span class="n">target</span><span class="p">];</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n)<br />
space complexity: O(m)<br />
runtime: 25.73%<br />
memory usage: 94.12%</p>

<h2 id="è§£æ³•-2">è§£æ³• 2</h2>
<p>åˆ©ç”¨bitsetï¼Œé•¿åº¦ä¸º10001ï¼Œå› ä¸ºnumsæœ€é•¿ä¸º200ï¼Œnumsä¸­æ¯ä¸ªæ•°ä¸è¶…è¿‡100ï¼Œé™¤2åŠ ä¸ª0ï¼Œå°±ä¸º10001ã€‚bitsetåˆå§‹åŒ–ä¸º1ï¼Œéå†åˆ°numæ—¶ï¼Œbs |= bs Â«Â numï¼Œæ¯ä¸ªå’Œå¯¹åº”çš„ä½ç½®éƒ½ä¸º1ï¼Œæœ€ååˆ¤æ–­bs[target]ã€‚</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kt">bool</span> <span class="nf">canPartition</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">num</span> <span class="o">:</span> <span class="n">nums</span><span class="p">)</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">num</span><span class="p">;</span>
	<span class="n">bitset</span><span class="o">&lt;</span><span class="mi">10001</span><span class="o">&gt;</span> <span class="n">bs</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">num</span> <span class="o">:</span> <span class="n">nums</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">bs</span> <span class="o">|=</span> <span class="n">bs</span> <span class="o">&lt;&lt;</span> <span class="n">num</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="p">(</span><span class="n">sum</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">bs</span><span class="p">[</span><span class="n">sum</span> <span class="o">/</span> <span class="mi">2</span><span class="p">];</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n)<br />
space complexity: O(1)<br />
runtime: 87.03%<br />
memory usage: 94.12%</p>

<h1 id="link">link</h1>
<p><a href="https://leetcode.com/problems/partition-equal-subset-sum/">leetcode-416</a> 
<a href="https://www.cnblogs.com/grandyang/p/5951422.html">solution</a></p>
:ET