I"<p>æœ€è¿‘åœ¨å­¦ä¹ æ¨èç³»ç»Ÿæ—¶ï¼Œåœ¨å¾ˆå¤šæ¨¡å‹å¦‚FMï¼ŒFFMå’ŒDeepFMä¸­å¯¹ç¦»æ•£ç‰¹å¾éƒ½ä½¿ç”¨äº†embeddingæ–¹æ³•ï¼ŒæŠŠç¨€ç–ç‰¹å¾æ˜ å°„ä¸ºå¯†é›†å‘é‡ã€‚è¿™é‡Œæ€»ç»“ä¸‹tensorflowä¸­embeddingçš„ä½¿ç”¨ã€‚</p>

<h3 id="1-embedding_lookupç­‰åŒäºone-hotç›¸ä¹˜">1. embedding_lookupç­‰åŒäºone-hotç›¸ä¹˜</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">embedding</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'embedding'</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span><span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">random_uniform_initializer</span><span class="p">)</span>
<span class="n">cat_feature</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">get_embedding1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">embedding_lookup</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span> <span class="n">cat_feature</span><span class="p">)</span>
<span class="n">cat_feature_one_hot</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">cat_feature</span><span class="p">,</span><span class="n">depth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">get_embedding2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">cat_feature_one_hot</span><span class="p">,</span><span class="n">embedding</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">())</span>
    <span class="n">embedding1</span><span class="p">,</span><span class="n">embedding2</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">get_embedding1</span><span class="p">,</span><span class="n">get_embedding2</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">embedding1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">embedding2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¾“å‡ºä¸ºï¼š
[[0.54882884 0.23241234 0.41473126 0.9396106 ]
 [0.5108671  0.01206315 0.553378   0.84107137]
 [0.5031127  0.3810377  0.7152388  0.06897962]
 [0.69333184 0.15539801 0.40856004 0.9438031 ]]
[[0.54882884 0.23241234 0.41473126 0.9396106 ]
 [0.5108671  0.01206315 0.553378   0.84107137]
 [0.5031127  0.3810377  0.7152388  0.06897962]
 [0.69333184 0.15539801 0.40856004 0.9438031 ]]</p>

<p>å¯ä»¥çœ‹å‡ºembedding_lookupç­‰åŒäºembeddingçŸ©é˜µä¹˜ä»¥one-hotå‘é‡ã€‚</p>

<p>### 2.</p>
:ET