I"Ş
<h1 id="1st-place-solution">1st place solution</h1>
<h2 id="discussion1">discussion1</h2>
<p><a href="https://www.kaggle.com/c/ieee-fraud-detection/discussion/111284#latest-644768">link-discussion</a>
ç¬¬ä¸€ååœ¨discussionä¸­æå‡ºäº†å‡ ä¸ªé‡ç‚¹ï¼š</p>
<ol>
  <li>æ—¶é—´ä¸æ˜¯æœ€é‡è¦çš„<br />
å› ä¸ºæ¬ºè¯ˆè¡Œä¸ºçš„ç‰¹å¾ä¸ä¼šçŸ­æ—¶é—´å†…éšæ—¶é—´å˜åŒ–ï¼Œè€Œæ˜¯æ¬ºè¯ˆçš„äººåœ¨éšç€æ—¶é—´å˜æ¢ã€‚è®­ç»ƒé›†ã€Public LBå’ŒPrivate LBåœ¨æ—¶é—´ä¸Šæ˜¯åˆ†ç¦»çš„ï¼Œä»ä¸‹å›¾å¯è§ï¼Œåœ¨Private LBä¸­ä»…æœ‰16.4%çš„clientsåœ¨è®­ç»ƒé›†ä¸­å‡ºç°è¿‡ï¼Œ68.2%çš„clientsæ²¡æœ‰åœ¨è®­ç»ƒé›†ä¸­å‡ºç°ï¼Œå¦å¤–15.4%ä¸ç¡®å®šã€‚
<img src="https://raw.githubusercontent.com/robertandhe/MarkDownPhotos/master/ieee-fraud-detection-top-team-share/top1-discussion-train-test-time.png" alt="top1-discussion-train-test-time" />
    <blockquote>
      <p>æ³¨ï¼šæ¯æ¡çº¿è¡¨ç¤ºæ¯ä¸ªclientï¼Œå·¦ç«¯ç‚¹æ˜¯åˆæ¬¡äº¤æ˜“æ—¶é—´ï¼Œå³ç«¯ç‚¹æ˜¯æœ€åä¸€æ¬¡äº¤æ˜“æ—¶é—´</p>
    </blockquote>
  </li>
  <li>Magic Feature<br />
æ ¹æ®vestaå…¬å¸å·¥ä½œäººå‘˜å¯¹æ•°æ®é›†çš„è§£é‡Š
    <blockquote>
      <p>The logic of our labeling is define reported chargeback on the card as fraud transaction (isFraud=1) and transactions posterior to it with either user account, email address or billing address directly linked to these attributes as fraud too. If none of above is reported and found beyond 120 days, then we define as legit transaction (isFraud=0).<br />
æ¯”èµ›ä¸æ˜¯åœ¨é¢„æµ‹äº¤æ˜“è¡Œä¸ºï¼Œé‡ç‚¹åœ¨äºè¯†åˆ«æ¬ºè¯ˆå®¢æˆ·ï¼Œclassifying clients (credit cards) instead of transactionsã€‚</p>
    </blockquote>
  </li>
  <li>Fraudulent Clients<br />
top1é˜Ÿä¼åˆ©ç”¨cardã€addr1å’ŒD1æ¥è¾¨åˆ«æ¯ä¸ªå®¢æˆ·ã€‚D1æ˜¯å½“å‰äº¤æ˜“æ—¶é—´å’Œå¼€å¡æ—¶é—´çš„é—´éš”ï¼ŒD3è¡¨ç¤ºå½“å‰äº¤æ˜“æ—¶é—´å’Œä¸Šç¬”äº¤æ˜“æ—¶é—´çš„é—´éš”ï¼Œ
è€ŒTransactionDay(ä»TransactionDTæ±‚å‡º)æ˜¯å½“å‰äº¤æ˜“æ—¥æœŸï¼Œæ‰€ä»¥<code class="highlighter-rouge">D1n = TransactionDay - D1</code>è¡¨ç¤ºå¼€å¡æ—¶é—´ï¼Œ<code class="highlighter-rouge">D3n = TransactionDay - D3</code>è¡¨ç¤ºä¸Šç¬”äº¤æ˜“æ—¶é—´ã€‚ä¸‹å›¾æ˜¯2134ä¸ªæ¬ºè¯ˆå®¢æˆ·ä¸­<code class="highlighter-rouge">client=2988694</code>çš„ä¾‹å­ã€‚
<img src="https://raw.githubusercontent.com/robertandhe/MarkDownPhotos/master/ieee-fraud-detection-top-team-share/top1-discussion-fraudulent-client.png" alt="top1-discussion-fraudulent-clients" /></li>
  <li>Preventing Overfitting
æµ‹è¯•é›†ä¸­68.2%çš„UIDæ²¡æœ‰åœ¨è®­ç»ƒé›†ä¸­å‡ºç°è¿‡ï¼Œä¸ºäº†é˜²æ­¢åœ¨è®­ç»ƒé›†å’Œæµ‹è¯•é›†ä¸Šè¿‡æ‹Ÿåˆï¼Œä¸èƒ½æŠŠclient UIDå½“ä½œç‰¹å¾ã€‚åŒæ—¶å…¶ä»–æœ‰åˆ©äºè¯†åˆ«client UIDçš„ç‰¹å¾å¦‚D, V, IDä¹Ÿä¸èƒ½ç”¨ã€‚
ç›¸åï¼Œå¿…é¡»æ ¹æ®UIDåˆ›å»ºaggregated group featuresèšåˆç‰¹å¾ï¼Œä¾‹å¦‚å–æ‰€æœ‰çš„C,Måˆ—ï¼Œ<code class="highlighter-rouge">new_features = df.groupby('uid')[CM_columns].agg(['mean'])</code>ã€‚</li>
</ol>
:ET