I"d?<h1 id="问题描述">问题描述</h1>
<p>You are given a series of video clips from a sporting event that lasted <code class="highlighter-rouge">T</code> seconds.  These video clips can be overlapping with each other and have varied lengths.</p>

<p>Each video clip <code class="highlighter-rouge">clips[i]</code> is an interval: it starts at time <code class="highlighter-rouge">clips[i][0]</code> and ends at time <code class="highlighter-rouge">clips[i][1]</code>.  We can cut these clips into segments freely: for example, a clip <code class="highlighter-rouge">[0, 7]</code> can be cut into segments <code class="highlighter-rouge">[0, 1] + [1, 3] + [3, 7]</code>.</p>

<p>Return the minimum number of clips needed so that we can cut the clips into segments that cover the entire sporting event (<code class="highlighter-rouge">[0, T]</code>).  If the task is impossible, return <code class="highlighter-rouge">-1</code>.</p>

<h3 id="example-1">Example 1:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">clips</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">]],</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">3</span>
<span class="n">Explanation</span><span class="o">:</span> 
<span class="n">We</span> <span class="n">take</span> <span class="n">the</span> <span class="n">clips</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">];</span> <span class="n">a</span> <span class="n">total</span> <span class="n">of</span> <span class="mi">3</span> <span class="n">clips</span><span class="p">.</span>
<span class="n">Then</span><span class="p">,</span> <span class="n">we</span> <span class="n">can</span> <span class="n">reconstruct</span> <span class="n">the</span> <span class="n">sporting</span> <span class="n">event</span> <span class="n">as</span> <span class="n">follows</span><span class="o">:</span>
<span class="n">We</span> <span class="n">cut</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span> <span class="n">into</span> <span class="n">segments</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">].</span>
<span class="n">Now</span> <span class="n">we</span> <span class="n">have</span> <span class="n">segments</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span> <span class="n">which</span> <span class="n">cover</span> <span class="n">the</span> <span class="n">sporting</span> <span class="n">event</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-2">Example 2:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">clips</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]],</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">Output</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">Explanation</span><span class="o">:</span> 
<span class="n">We</span> <span class="n">can</span><span class="err">'</span><span class="n">t</span> <span class="n">cover</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="n">with</span> <span class="n">only</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="n">and</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-3">Example 3:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">clips</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">]],</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">3</span>
<span class="n">Explanation</span><span class="o">:</span> 
<span class="n">We</span> <span class="n">can</span> <span class="n">take</span> <span class="n">clips</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="n">and</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">].</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="example-4">Example 4:</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nl">Input:</span> <span class="n">clips</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">]],</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">Output</span><span class="o">:</span> <span class="mi">2</span>
<span class="n">Explanation</span><span class="o">:</span> 
<span class="n">Notice</span> <span class="n">you</span> <span class="n">can</span> <span class="n">have</span> <span class="n">extra</span> <span class="n">video</span> <span class="n">after</span> <span class="n">the</span> <span class="n">event</span> <span class="n">ends</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="note">Note:</h3>
<ol>
  <li><code class="highlighter-rouge">1 &lt;= clips.length &lt;= 100</code></li>
  <li><code class="highlighter-rouge">0 &lt;= clips[i][0], clips[i][1] &lt;= 100</code></li>
  <li><code class="highlighter-rouge">0 &lt;= T &lt;= 100</code></li>
</ol>

<h1 id="解法">解法</h1>
<p> 这题给出一些视频片段，要求利用某些片段连成一段长度为T的视频，每个片段可以随意切分，求使用的最小片段数。<br />
 最值问题用什么？当然是动态规划了。这题的动态数组肯定是dp[i]表示到第i个片段使用的最小片段数。dp初始化为100，因为题目限定clips最多有100段视频。那么视频怎么连起来，肯定是先做时间在前面的，再做后面的，所以要按照视频片段播放时间点排序。状态转移方程就是对每个片段往前遍历所有片段，找到可以和它连起来的视频，假设往前遍历到j，dp[j]表示到clips[j][1]时间点使用的最小片段数，那么到clips[i][1]时间点使用的最小片段数就是dp[j] + 1了，同时clips[i]可能和前面超过一个片段可以连起来，所以应该去最小值。<br />
 如果到某个片段clips[i][1] &gt;= T表示已经连到T时间段，且dp[i] != 100表示它已经用前面的连过（如clips={[0, 2], [4, 8]}, T=5, 不能连成5，返回-1）就可返回dp[i]。<br />
 同时为了更新初始时间点，开始时给clips推入{0, 0}，排序后到了0位置作为卡位。</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">videoStitching</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span> <span class="n">clips</span><span class="p">,</span> <span class="kt">int</span> <span class="n">T</span><span class="p">)</span> 
<span class="p">{</span>
	<span class="n">clips</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">});</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">clips</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">clips</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">clips</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">dp</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
	<span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="o">--</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">clips</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">clips</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]){</span>
				<span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">clips</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">T</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">100</span><span class="p">){</span>
			<span class="n">res</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>time complexity: O(n^2)<br />
space complexity: O(n)<br />
runtime: 100.00%<br />
memory usage: 100.00%</p>

<h1 id="link">Link</h1>
<p><a href="https://leetcode.com/problems/video-stitching/">leetcode-1024</a></p>
:ET