I"Ö<p>ä¸»è¦æ˜¯æ€»ç»“å‡ ä¸ªå‡½æ•°</p>
<ol>
  <li>np.bincount
åœ¨knnåˆ†ç±»æ—¶ï¼Œå…ˆæ‰¾åˆ°kè¿‘é‚»ï¼Œæ ¹æ®kè¿‘é‚»æ ‡ç­¾ä¸­çš„å¤šæ•°èµ‹äºˆæµ‹è¯•æ ·æœ¬ã€‚å…¶å®å°±æ˜¯ä¸€ä¸ªkè¿‘é‚»æ ‡ç­¾çš„ä¼—æ•°ï¼Œä½†numpyæ²¡æœ‰ç°æˆçš„ä¼—æ•°å‡½æ•°ã€‚åœ¨è¿™é‡Œé‡‡ç”¨np.bincountå‡½æ•°ã€‚
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">y_pred</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">closest_y</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>æ ¹æ®<a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.bincount.html">æ–‡æ¡£</a>è§£é‡Šï¼š</p>
    <blockquote>
      <p>Count number of occurrences of each value in array of non-negative ints.
The number of bins (of size 1) is one larger than the largest value in x. If minlength is specified, there will be at least this number of bins in the output array (though it will be longer if necessary, depending on the contents of x). Each bin gives the number of occurrences of its index value in x. If weights is specified the input array is weighted by it, i.e. if a value n is found at position i, out[n] += weight[i] instead of out[n] += 1.</p>
    </blockquote>
  </li>
</ol>

<p>å¯çœ‹å‡ºè¿™å°±æ˜¯ä¸€ä¸ªæ¡¶æ’åºç®—æ³•ï¼Œæ¡¶æ•°æ¯”æ•°ç»„æœ€å¤§å€¼å¤§1ã€‚ç¬é—´æ„Ÿè§‰å­¦å¥½æ•°æ®ç»“æ„ï¼Œæ¨ªè·¨å„ä¸ªè¯­è¨€éƒ½ä¸æ€•ï¼</p>
<ol>
  <li>plt.errorbar
åœ¨cross-validationæ‰¾knnæœ€ä¼˜kæ—¶ï¼Œç”¨5æŠ˜äº¤å‰éªŒè¯ã€‚å¯¹æ¯ä¸ªkï¼Œæœ‰5ä¸ªåˆ†ç±»å™¨ï¼Œ5ä¸ªå‡†ç¡®ç‡ã€‚
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">accuracies_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">k_to_accuracies</span><span class="o">.</span><span class="n">items</span><span class="p">())])</span>
<span class="n">accuracies_std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">k_to_accuracies</span><span class="o">.</span><span class="n">items</span><span class="p">())])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">k_choices</span><span class="p">,</span> <span class="n">accuracies_mean</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">accuracies_std</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>æŒ‰ç…§å„ä¸ªkä¸‹5æŠ˜äº¤å‰éªŒè¯çš„å‡†ç¡®ç‡å‡å€¼ï¼Œæ–¹å·®ç”»å›¾error barå›¾å½¢ã€‚
<img src="https://raw.githubusercontent.com/robertandhe/MarkDownPhotos/master/2019-10-14/plterrbar.png" alt="plterrorbar" /></p>
  </li>
</ol>

<p>æœªå®Œå¾…ç»­ã€‚ã€‚ã€‚</p>
:ET