I"‡ç<h1 id="1st-place-solution">1st place solution</h1>
<h2 id="discussion1">discussion1</h2>
<p><a href="https://www.kaggle.com/c/ieee-fraud-detection/discussion/111284#latest-644768">link-discussion</a>
ç¬¬ä¸€ååœ¨discussionä¸­æå‡ºäº†å‡ ä¸ªé‡ç‚¹ï¼š</p>
<ol>
  <li>æ—¶é—´ä¸æ˜¯æœ€é‡è¦çš„<br />
å› ä¸ºæ¬ºè¯ˆè¡Œä¸ºçš„ç‰¹å¾ä¸ä¼šçŸ­æ—¶é—´å†…éšæ—¶é—´å˜åŒ–ï¼Œè€Œæ˜¯æ¬ºè¯ˆçš„äººåœ¨éšç€æ—¶é—´å˜æ¢ã€‚è®­ç»ƒé›†ã€Public LBå’ŒPrivate LBåœ¨æ—¶é—´ä¸Šæ˜¯åˆ†ç¦»çš„ï¼Œä»ä¸‹å›¾å¯è§ï¼Œåœ¨Private LBä¸­ä»…æœ‰16.4%çš„clientsåœ¨è®­ç»ƒé›†ä¸­å‡ºç°è¿‡ï¼Œ68.2%çš„clientsæ²¡æœ‰åœ¨è®­ç»ƒé›†ä¸­å‡ºç°ï¼Œå¦å¤–15.4%ä¸ç¡®å®šã€‚
<img src="https://raw.githubusercontent.com/robertandhe/MarkDownPhotos/master/ieee-fraud-detection-top-team-share/top1-discussion-train-test-time.png" alt="top1-discussion-train-test-time" />
    <blockquote>
      <p>æ³¨ï¼šæ¯æ¡çº¿è¡¨ç¤ºæ¯ä¸ªclientï¼Œå·¦ç«¯ç‚¹æ˜¯åˆæ¬¡äº¤æ˜“æ—¶é—´ï¼Œå³ç«¯ç‚¹æ˜¯æœ€åä¸€æ¬¡äº¤æ˜“æ—¶é—´</p>
    </blockquote>
  </li>
  <li>Magic Feature<br />
æ ¹æ®vestaå…¬å¸å·¥ä½œäººå‘˜å¯¹æ•°æ®é›†çš„è§£é‡Š
    <blockquote>
      <p>The logic of our labeling is define reported chargeback on the card as fraud transaction (isFraud=1) and transactions posterior to it with either user account, email address or billing address directly linked to these attributes as fraud too. If none of above is reported and found beyond 120 days, then we define as legit transaction (isFraud=0).<br />
æ¯”èµ›ä¸æ˜¯åœ¨é¢„æµ‹äº¤æ˜“è¡Œä¸ºï¼Œé‡ç‚¹åœ¨äºè¯†åˆ«æ¬ºè¯ˆå®¢æˆ·ï¼Œclassifying clients (credit cards) instead of transactionsã€‚</p>
    </blockquote>
  </li>
  <li>Fraudulent Clients<br />
top1é˜Ÿä¼åˆ©ç”¨cardã€addr1å’ŒD1æ¥è¾¨åˆ«æ¯ä¸ªå®¢æˆ·ã€‚D1æ˜¯å½“å‰äº¤æ˜“æ—¶é—´å’Œå¼€å¡æ—¶é—´çš„é—´éš”ï¼ŒD3è¡¨ç¤ºå½“å‰äº¤æ˜“æ—¶é—´å’Œä¸Šç¬”äº¤æ˜“æ—¶é—´çš„é—´éš”ï¼Œ
è€ŒTransactionDay(ä»TransactionDTæ±‚å‡º)æ˜¯å½“å‰äº¤æ˜“æ—¥æœŸï¼Œæ‰€ä»¥<code class="highlighter-rouge">D1n = TransactionDay - D1</code>è¡¨ç¤ºå¼€å¡æ—¶é—´ï¼Œ<code class="highlighter-rouge">D3n = TransactionDay - D3</code>è¡¨ç¤ºä¸Šç¬”äº¤æ˜“æ—¶é—´ã€‚ä¸‹å›¾æ˜¯2134ä¸ªæ¬ºè¯ˆå®¢æˆ·ä¸­<code class="highlighter-rouge">client=2988694</code>çš„ä¾‹å­ã€‚
<img src="https://raw.githubusercontent.com/robertandhe/MarkDownPhotos/master/ieee-fraud-detection-top-team-share/top1-discussion-fraudulent-client.png" alt="top1-discussion-fraudulent-clients" /></li>
  <li>Preventing Overfitting
æµ‹è¯•é›†ä¸­68.2%çš„UIDæ²¡æœ‰åœ¨è®­ç»ƒé›†ä¸­å‡ºç°è¿‡ï¼Œä¸ºäº†é˜²æ­¢åœ¨è®­ç»ƒé›†å’Œæµ‹è¯•é›†ä¸Šè¿‡æ‹Ÿåˆï¼Œä¸èƒ½æŠŠclient UIDå½“ä½œç‰¹å¾ã€‚åŒæ—¶å…¶ä»–æœ‰åˆ©äºè¯†åˆ«client UIDçš„ç‰¹å¾å¦‚D, V, IDä¹Ÿä¸èƒ½ç”¨ã€‚
ç›¸åï¼Œå¿…é¡»æ ¹æ®UIDåˆ›å»ºaggregated group featuresèšåˆç‰¹å¾ï¼Œä¾‹å¦‚å–æ‰€æœ‰çš„C,Måˆ—ï¼Œ<code class="highlighter-rouge">new_features = df.groupby('uid')[CM_columns].agg(['mean'])</code>ã€‚</li>
</ol>

<h2 id="kernel1">kernel1</h2>
<p>EDA for Columns V and ID<a href="https://www.kaggle.com/cdeotte/eda-for-columns-v-and-id">link</a><br />
è¿™ä¸ªkernelçš„ä¸»è¦æ€æƒ³æ˜¯å¯¹Vå’ŒIDç‰¹å¾é™ç»´ã€‚
é¦–å…ˆæŒ‰ç…§NANä¸ªæ•°æŠŠå®ƒä»¬åˆ†ç»„ï¼Œåœ¨ç»„å†…æŒ‰ç…§ç›¸å…³æ€§åˆ†æˆå„ä¸ªå­é›†ï¼Œåœ¨å­é›†å†…æŒ‰ç…§uniqueçš„ä¸ªæ•°æŒ‘é€‰ä¸€ä¸ªä»£è¡¨æ€§å˜é‡ã€‚</p>

<h2 id="kernel2">kernel2</h2>
<p>åœ¨è¿™ä¸ªkernelä¸­ï¼Œtop1é˜Ÿä¼ç»™å‡ºäº†Public LBè¾¾åˆ°0.962081çš„ä»£ç <a href="https://www.kaggle.com/cdeotte/xgb-fraud-with-magic-0-9600">link</a>.</p>
<ol>
  <li>æ•°æ®ç±»å‹å¤„ç†<br />
æŠŠæ‰€æœ‰æ•°å€¼å˜é‡è½¬æ¢ä¸ºfloat32ç±»å‹ï¼ŒæŠŠæ‰€æœ‰åä¹‰å˜é‡è½¬æ¢ä¸ºcategoryç±»å‹ã€‚</li>
  <li>D columns normalize<br />
Då„ä¸ªåˆ—è¡¨ç¤ºä»æŸä¸€æ—¶é—´ç‚¹çš„<code class="highlighter-rouge">time deltas</code>ï¼ŒæŠŠè¿™äº›åˆ—è½¬åŒ–ä¼šå®ƒä»¬åŸæ¥çš„æ—¶é—´ç‚¹<code class="highlighter-rouge">D15n = Transaction_Day - D15 and Transaction_Day = TransactionDT/(24*60*60)</code>ï¼Œå¦åˆ™å„ä¸ªDåˆ—çš„å€¼å°±æ˜¯éšæ—¶é—´å¢é•¿ï¼Œå®¹æ˜“å¸¦æ¥trainï¼Œtestçš„ä¸ä¸€è‡´æ€§ã€‚</li>
  <li>å‡ ä¸ªç‰¹å¾å·¥ç¨‹å‡½æ•°<br />
ä½¿ç”¨äº†äº”ä¸ªç‰¹å¾å·¥ç¨‹å‡½æ•°  <br />
frequency encoding
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">encode_FE</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">cols</span><span class="p">):</span>
 <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
     <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">[</span><span class="n">col</span><span class="p">],</span><span class="n">df2</span><span class="p">[</span><span class="n">col</span><span class="p">]])</span>
     <span class="n">vc</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
     <span class="n">vc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
     <span class="n">nm</span> <span class="o">=</span> <span class="n">col</span><span class="o">+</span><span class="s">'_FE'</span>
     <span class="n">df1</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">vc</span><span class="p">)</span>
     <span class="n">df1</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
     <span class="n">df2</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">vc</span><span class="p">)</span>
     <span class="n">df2</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
     <span class="k">print</span><span class="p">(</span><span class="n">nm</span><span class="p">,</span><span class="s">', '</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>label encoding</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">encode_LE</span><span class="p">(</span><span class="n">col</span><span class="p">,</span><span class="n">train</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span><span class="n">test</span><span class="o">=</span><span class="n">X_test</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
 <span class="n">df_comb</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">train</span><span class="p">[</span><span class="n">col</span><span class="p">],</span><span class="n">test</span><span class="p">[</span><span class="n">col</span><span class="p">]],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
 <span class="n">df_comb</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">df_comb</span><span class="o">.</span><span class="n">factorize</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
 <span class="n">nm</span> <span class="o">=</span> <span class="n">col</span>
 <span class="k">if</span> <span class="n">df_comb</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">32000</span><span class="p">:</span> 
     <span class="n">train</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_comb</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">train</span><span class="p">)]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int32'</span><span class="p">)</span>
     <span class="n">test</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_comb</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">train</span><span class="p">):]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int32'</span><span class="p">)</span>
 <span class="k">else</span><span class="p">:</span>
     <span class="n">train</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_comb</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">train</span><span class="p">)]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int16'</span><span class="p">)</span>
     <span class="n">test</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_comb</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">train</span><span class="p">):]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int16'</span><span class="p">)</span>
 <span class="k">del</span> <span class="n">df_comb</span><span class="p">;</span> <span class="n">x</span><span class="o">=</span><span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
 <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">nm</span><span class="p">,</span><span class="s">', '</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>group aggregation</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">encode_AG</span><span class="p">(</span><span class="n">main_columns</span><span class="p">,</span> <span class="n">uids</span><span class="p">,</span> <span class="n">aggregations</span><span class="o">=</span><span class="p">[</span><span class="s">'mean'</span><span class="p">],</span> <span class="n">train_df</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span> <span class="n">test_df</span><span class="o">=</span><span class="n">X_test</span><span class="p">,</span> 
           <span class="n">fillna</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">usena</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
 <span class="c1"># AGGREGATION OF MAIN WITH UID FOR GIVEN STATISTICS
</span> <span class="k">for</span> <span class="n">main_column</span> <span class="ow">in</span> <span class="n">main_columns</span><span class="p">:</span>  
     <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">uids</span><span class="p">:</span>
         <span class="k">for</span> <span class="n">agg_type</span> <span class="ow">in</span> <span class="n">aggregations</span><span class="p">:</span>
             <span class="n">new_col_name</span> <span class="o">=</span> <span class="n">main_column</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">col</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">agg_type</span>
             <span class="n">temp_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">train_df</span><span class="p">[[</span><span class="n">col</span><span class="p">,</span> <span class="n">main_column</span><span class="p">]],</span> <span class="n">test_df</span><span class="p">[[</span><span class="n">col</span><span class="p">,</span><span class="n">main_column</span><span class="p">]]])</span>
             <span class="k">if</span> <span class="n">usena</span><span class="p">:</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">temp_df</span><span class="p">[</span><span class="n">main_column</span><span class="p">]</span><span class="o">==-</span><span class="mi">1</span><span class="p">,</span><span class="n">main_column</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
             <span class="n">temp_df</span> <span class="o">=</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">col</span><span class="p">])[</span><span class="n">main_column</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="n">agg_type</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
                                                     <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">agg_type</span><span class="p">:</span> <span class="n">new_col_name</span><span class="p">})</span>

             <span class="n">temp_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">temp_df</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
             <span class="n">temp_df</span> <span class="o">=</span> <span class="n">temp_df</span><span class="p">[</span><span class="n">new_col_name</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>   

             <span class="n">train_df</span><span class="p">[</span><span class="n">new_col_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">temp_df</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
             <span class="n">test_df</span><span class="p">[</span><span class="n">new_col_name</span><span class="p">]</span>  <span class="o">=</span> <span class="n">test_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">temp_df</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
                
             <span class="k">if</span> <span class="n">fillna</span><span class="p">:</span>
                 <span class="n">train_df</span><span class="p">[</span><span class="n">new_col_name</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                 <span class="n">test_df</span><span class="p">[</span><span class="n">new_col_name</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                
             <span class="k">print</span><span class="p">(</span><span class="s">"'"</span><span class="o">+</span><span class="n">new_col_name</span><span class="o">+</span><span class="s">"'"</span><span class="p">,</span><span class="s">', '</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>combine features</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">encode_CB</span><span class="p">(</span><span class="n">col1</span><span class="p">,</span><span class="n">col2</span><span class="p">,</span><span class="n">df1</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span><span class="n">df2</span><span class="o">=</span><span class="n">X_test</span><span class="p">):</span>
 <span class="n">nm</span> <span class="o">=</span> <span class="n">col1</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">col2</span>
 <span class="n">df1</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[</span><span class="n">col1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">df1</span><span class="p">[</span><span class="n">col2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
 <span class="n">df2</span><span class="p">[</span><span class="n">nm</span><span class="p">]</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">col1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">df2</span><span class="p">[</span><span class="n">col2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> 
 <span class="n">encode_LE</span><span class="p">(</span><span class="n">nm</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
 <span class="k">print</span><span class="p">(</span><span class="n">nm</span><span class="p">,</span><span class="s">', '</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>group aggregation nunique</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">encode_AG2</span><span class="p">(</span><span class="n">main_columns</span><span class="p">,</span> <span class="n">uids</span><span class="p">,</span> <span class="n">train_df</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span> <span class="n">test_df</span><span class="o">=</span><span class="n">X_test</span><span class="p">):</span>
 <span class="k">for</span> <span class="n">main_column</span> <span class="ow">in</span> <span class="n">main_columns</span><span class="p">:</span>  
     <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">uids</span><span class="p">:</span>
         <span class="n">comb</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">train_df</span><span class="p">[[</span><span class="n">col</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">main_column</span><span class="p">]],</span><span class="n">test_df</span><span class="p">[[</span><span class="n">col</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">main_column</span><span class="p">]]],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
         <span class="n">mp</span> <span class="o">=</span> <span class="n">comb</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">col</span><span class="p">)[</span><span class="n">main_column</span><span class="p">]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s">'nunique'</span><span class="p">])[</span><span class="s">'nunique'</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
         <span class="n">train_df</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">main_column</span><span class="o">+</span><span class="s">'_ct'</span><span class="p">]</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">mp</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
         <span class="n">test_df</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">main_column</span><span class="o">+</span><span class="s">'_ct'</span><span class="p">]</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">mp</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
         <span class="k">print</span><span class="p">(</span><span class="n">col</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">main_column</span><span class="o">+</span><span class="s">'_ct, '</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>åˆæ­¥ç‰¹å¾å·¥ç¨‹
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">X_train</span><span class="p">[</span><span class="s">'cents'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="s">'TransactionAmt'</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="s">'TransactionAmt'</span><span class="p">]))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
<span class="n">X_test</span><span class="p">[</span><span class="s">'cents'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="s">'TransactionAmt'</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="s">'TransactionAmt'</span><span class="p">]))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
<span class="n">encode_FE</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,[</span><span class="s">'addr1'</span><span class="p">,</span><span class="s">'card1'</span><span class="p">,</span><span class="s">'card2'</span><span class="p">,</span><span class="s">'card3'</span><span class="p">,</span><span class="s">'P_emaildomain'</span><span class="p">])</span>
<span class="n">encode_CB</span><span class="p">(</span><span class="s">'card1'</span><span class="p">,</span><span class="s">'addr1'</span><span class="p">)</span>
<span class="n">encode_CB</span><span class="p">(</span><span class="s">'card1_addr1'</span><span class="p">,</span><span class="s">'P_emaildomain'</span><span class="p">)</span>
<span class="n">encode_FE</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,[</span><span class="s">'card1_addr1'</span><span class="p">,</span><span class="s">'card1_addr1_P_emaildomain'</span><span class="p">])</span>
<span class="n">encode_AG</span><span class="p">([</span><span class="s">'TransactionAmt'</span><span class="p">,</span><span class="s">'D9'</span><span class="p">,</span><span class="s">'D11'</span><span class="p">],[</span><span class="s">'card1'</span><span class="p">,</span><span class="s">'card1_addr1'</span><span class="p">,</span><span class="s">'card1_addr1_P_emaildomain'</span><span class="p">],[</span><span class="s">'mean'</span><span class="p">,</span><span class="s">'std'</span><span class="p">],</span><span class="n">usena</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>æ—¶é—´ä¸€è‡´æ€§ <br />
å¯¹æ¯ä¸ªç‰¹å¾ï¼Œæ ¹æ®ç¬¬ä¸€ä¸ªæœˆè¿™ä¸ªå”¯ä¸€çš„ç‰¹å¾è®­ç»ƒæ¨¡å‹å»é¢„æµ‹æœ€åä¸€ä¸ªæœˆï¼Œå¸Œæœ›è®­ç»ƒé›†å’Œæµ‹è¯•é›†aucå¤§äº0.5ï¼Œå¦‚æœå·®åˆ«å¤§è¯´æ˜
è¿™ä¸ªç‰¹å¾æ—¶é—´ä¸ä¸€è‡´ï¼Œåº”è¯¥èˆå¼ƒã€‚è¿™ä¸ªé˜Ÿä¼æ€»å…±è®­ç»ƒäº†242ä¸ªæ¨¡å‹.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1"># FAILED TIME CONSISTENCY TEST
</span><span class="n">cols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span> <span class="n">X_train</span><span class="o">.</span><span class="n">columns</span> <span class="p">)</span>
<span class="n">cols</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">'TransactionDT'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'D6'</span><span class="p">,</span><span class="s">'D7'</span><span class="p">,</span><span class="s">'D8'</span><span class="p">,</span><span class="s">'D9'</span><span class="p">,</span><span class="s">'D12'</span><span class="p">,</span><span class="s">'D13'</span><span class="p">,</span><span class="s">'D14'</span><span class="p">]:</span>
 <span class="n">cols</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'C3'</span><span class="p">,</span><span class="s">'M5'</span><span class="p">,</span><span class="s">'id_08'</span><span class="p">,</span><span class="s">'id_33'</span><span class="p">]:</span>
 <span class="n">cols</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'card4'</span><span class="p">,</span><span class="s">'id_07'</span><span class="p">,</span><span class="s">'id_14'</span><span class="p">,</span><span class="s">'id_21'</span><span class="p">,</span><span class="s">'id_30'</span><span class="p">,</span><span class="s">'id_32'</span><span class="p">,</span><span class="s">'id_34'</span><span class="p">]:</span>
 <span class="n">cols</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'id_'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span><span class="mi">28</span><span class="p">)]:</span>
 <span class="n">cols</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>åˆ°è¿™é‡Œxgboostæ¨¡å‹Public LBè¾¾åˆ°0.951005ã€‚</p>
  </li>
  <li>Magic Feature-UID<br />
åˆ©ç”¨card1ï¼Œadd1ï¼ŒD1næ„å»ºunique client id.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">X_train</span><span class="p">[</span><span class="s">'day'</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">TransactionDT</span> <span class="o">/</span> <span class="p">(</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">[</span><span class="s">'uid'</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">card1_addr1</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">day</span><span class="o">-</span><span class="n">X_train</span><span class="o">.</span><span class="n">D1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">X_test</span><span class="p">[</span><span class="s">'day'</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">TransactionDT</span> <span class="o">/</span> <span class="p">(</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
<span class="n">X_test</span><span class="p">[</span><span class="s">'uid'</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">card1_addr1</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">+</span><span class="s">'_'</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">X_test</span><span class="o">.</span><span class="n">day</span><span class="o">-</span><span class="n">X_test</span><span class="o">.</span><span class="n">D1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>Group Aggregation Features
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="n">encode_FE</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,[</span><span class="s">'uid'</span><span class="p">])</span>
<span class="c1"># AGGREGATE 
</span><span class="n">encode_AG</span><span class="p">([</span><span class="s">'TransactionAmt'</span><span class="p">,</span><span class="s">'D4'</span><span class="p">,</span><span class="s">'D9'</span><span class="p">,</span><span class="s">'D10'</span><span class="p">,</span><span class="s">'D15'</span><span class="p">],[</span><span class="s">'uid'</span><span class="p">],[</span><span class="s">'mean'</span><span class="p">,</span><span class="s">'std'</span><span class="p">],</span><span class="n">fillna</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">usena</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># AGGREGATE
</span><span class="n">encode_AG</span><span class="p">([</span><span class="s">'C'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">!=</span><span class="mi">3</span><span class="p">],[</span><span class="s">'uid'</span><span class="p">],[</span><span class="s">'mean'</span><span class="p">],</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">fillna</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">usena</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># AGGREGATE
</span><span class="n">encode_AG</span><span class="p">([</span><span class="s">'M'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)],[</span><span class="s">'uid'</span><span class="p">],[</span><span class="s">'mean'</span><span class="p">],</span><span class="n">fillna</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">usena</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># AGGREGATE
</span><span class="n">encode_AG2</span><span class="p">([</span><span class="s">'P_emaildomain'</span><span class="p">,</span><span class="s">'dist1'</span><span class="p">,</span><span class="s">'DT_M'</span><span class="p">,</span><span class="s">'id_02'</span><span class="p">,</span><span class="s">'cents'</span><span class="p">],</span> <span class="p">[</span><span class="s">'uid'</span><span class="p">],</span> <span class="n">train_df</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span> <span class="n">test_df</span><span class="o">=</span><span class="n">X_test</span><span class="p">)</span>
<span class="c1"># AGGREGATE
</span><span class="n">encode_AG</span><span class="p">([</span><span class="s">'C14'</span><span class="p">],[</span><span class="s">'uid'</span><span class="p">],[</span><span class="s">'std'</span><span class="p">],</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">,</span><span class="n">fillna</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">usena</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># AGGREGATE 
</span><span class="n">encode_AG2</span><span class="p">([</span><span class="s">'C13'</span><span class="p">,</span><span class="s">'V314'</span><span class="p">],</span> <span class="p">[</span><span class="s">'uid'</span><span class="p">],</span> <span class="n">train_df</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span> <span class="n">test_df</span><span class="o">=</span><span class="n">X_test</span><span class="p">)</span>
<span class="c1"># AGGREATE 
</span><span class="n">encode_AG2</span><span class="p">([</span><span class="s">'V127'</span><span class="p">,</span><span class="s">'V136'</span><span class="p">,</span><span class="s">'V309'</span><span class="p">,</span><span class="s">'V307'</span><span class="p">,</span><span class="s">'V320'</span><span class="p">],</span> <span class="p">[</span><span class="s">'uid'</span><span class="p">],</span> <span class="n">train_df</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span> <span class="n">test_df</span><span class="o">=</span><span class="n">X_test</span><span class="p">)</span>
<span class="c1"># NEW FEATURE
</span><span class="n">X_train</span><span class="p">[</span><span class="s">'outsider15'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">D1</span><span class="o">-</span><span class="n">X_train</span><span class="o">.</span><span class="n">D15</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int8'</span><span class="p">)</span>
<span class="n">X_test</span><span class="p">[</span><span class="s">'outsider15'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">X_test</span><span class="o">.</span><span class="n">D1</span><span class="o">-</span><span class="n">X_test</span><span class="o">.</span><span class="n">D15</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int8'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>åˆ°è¿™é‡Œxgboostæ¨¡å‹Public LBè¾¾åˆ°0.960205ã€‚</p>
  </li>
  <li>åå¤„ç†             <br />
å¯¹æ¯ä¸€clientç»™å‡ºç›¸åŒæ¦‚ç‡
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="n">X_test</span><span class="p">[</span><span class="s">'isFraud'</span><span class="p">]</span> <span class="o">=</span> <span class="n">sample_submission</span><span class="o">.</span><span class="n">isFraud</span><span class="o">.</span><span class="n">values</span>
<span class="n">X_train</span><span class="p">[</span><span class="s">'isFraud'</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_train</span><span class="o">.</span><span class="n">values</span>
<span class="n">comb</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">X_train</span><span class="p">[[</span><span class="s">'isFraud'</span><span class="p">]],</span><span class="n">X_test</span><span class="p">[[</span><span class="s">'isFraud'</span><span class="p">]]],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">uids</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'/kaggle/input/ieee-submissions-and-uids/uids_v4_no_multiuid_cleaning..csv'</span><span class="p">,</span><span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="s">'TransactionID'</span><span class="p">,</span><span class="s">'uid'</span><span class="p">])</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s">'uid'</span><span class="p">:</span><span class="s">'uid2'</span><span class="p">},</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">comb</span> <span class="o">=</span> <span class="n">comb</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">uids</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s">'TransactionID'</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s">'left'</span><span class="p">)</span>
<span class="n">mp</span> <span class="o">=</span> <span class="n">comb</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'uid2'</span><span class="p">)</span><span class="o">.</span><span class="n">isFraud</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s">'mean'</span><span class="p">])</span>
<span class="n">comb</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">comb</span><span class="o">.</span><span class="n">uid2</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span><span class="s">'isFraud'</span><span class="p">]</span> <span class="o">=</span> <span class="n">comb</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">comb</span><span class="o">.</span><span class="n">uid2</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">uid2</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">mp</span><span class="p">[</span><span class="s">'mean'</span><span class="p">])</span>
<span class="n">uids</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'/kaggle/input/ieee-submissions-and-uids/uids_v1_no_multiuid_cleaning.csv'</span><span class="p">,</span><span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="s">'TransactionID'</span><span class="p">,</span><span class="s">'uid'</span><span class="p">])</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s">'uid'</span><span class="p">:</span><span class="s">'uid3'</span><span class="p">},</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">comb</span> <span class="o">=</span> <span class="n">comb</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">uids</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s">'TransactionID'</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s">'left'</span><span class="p">)</span>
<span class="n">mp</span> <span class="o">=</span> <span class="n">comb</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'uid3'</span><span class="p">)</span><span class="o">.</span><span class="n">isFraud</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s">'mean'</span><span class="p">])</span>
<span class="n">comb</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">comb</span><span class="o">.</span><span class="n">uid3</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span><span class="s">'isFraud'</span><span class="p">]</span> <span class="o">=</span> <span class="n">comb</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">comb</span><span class="o">.</span><span class="n">uid3</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">uid3</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">mp</span><span class="p">[</span><span class="s">'mean'</span><span class="p">])</span>
<span class="n">sample_submission</span><span class="o">.</span><span class="n">isFraud</span> <span class="o">=</span> <span class="n">comb</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">):]</span><span class="o">.</span><span class="n">isFraud</span><span class="o">.</span><span class="n">values</span>
<span class="n">sample_submission</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'sub_xgb_96_PP.csv'</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>åˆ°è¿™é‡Œxgboostæ¨¡å‹Public LBè¾¾åˆ°0.961847ã€‚</p>
  </li>
</ol>

<h1 id="2nd-place-solution">2nd place solution</h1>
<p><a href="https://www.kaggle.com/c/ieee-fraud-detection/discussion/111321?utm_medium=email&amp;utm_source=intercom&amp;utm_campaign=competition-recaps-ieee-2019">link</a></p>
<ol>
  <li>Data Cleaning
è§‚å¯Ÿæ‰€æœ‰ç‰¹å¾train vs. teståˆ†å¸ƒå›¾ï¼Œä¾‹å¦‚
<img src="https://raw.githubusercontent.com/robertandhe/MarkDownPhotos/master/ieee-fraud-detection-top-team-share/top2-discussion1.PNG" alt="top2-dis1" />
çº¢è‰²ä¸ºè®­ç»ƒé›†æ•°æ®ï¼Œè“è‰²ä¸ºæµ‹è¯•é›†æ•°æ®ï¼Œå·¦è¾¹æ¨ªè½´ä¸ºcard1ï¼Œå³è¾¹æ¨ªè½´ä¸ºcard1çš„é¢‘ç‡ç¼–ç ã€‚
å¯çœ‹å‡ºé¢‘ç‡ç¼–ç åè®­ç»ƒé›†æµ‹è¯•é›†åˆ†å¸ƒæ›´å‡è¡¡ã€‚æ‰€ä»¥æŠŠcard1è½¬åŒ–ä¸ºé¢‘ç‡ã€‚</li>
  <li>Cross Validation<br />
Cross validation for time series is always tricky.<br />
run these folds, using months starting with with 0. The | indicates the train/val split
0 | 2 3 4 5 6
0 1 | 3 4 5 6
0 1 2 | 4 5 6
0 1 2 3 | 5 6</li>
  <li>Feature Engineering
å…ˆç”¨permuation importanceè¿›è¡Œç‰¹å¾é€‰æ‹©ã€‚
client id
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">data</span><span class="p">[</span><span class="s">'uid1'</span><span class="p">]</span><span class="err">`</span> <span class="o">=</span>  <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">day</span> <span class="o">-</span> <span class="n">data</span><span class="o">.</span><span class="n">D1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span><span class="s">'_'</span> <span class="o">+</span> \
         <span class="n">data</span><span class="o">.</span><span class="n">P_emaildomain</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s">'uid2'</span><span class="p">]</span> <span class="o">=</span>  <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">card1</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span><span class="s">'_'</span> <span class="o">+</span> \
         <span class="n">data</span><span class="o">.</span><span class="n">addr1</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span><span class="s">'_'</span> <span class="o">+</span> \
         <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">day</span> <span class="o">-</span> <span class="n">data</span><span class="o">.</span><span class="n">D1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span><span class="s">'_'</span> <span class="o">+</span> \
         <span class="n">data</span><span class="o">.</span><span class="n">P_emaildomain</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>æ ¹æ®D1nå’ŒP_emaildomainæ„é€ uid1ï¼Œå†æ ¹æ®uid1ï¼Œcard1ï¼Œaddr1æ„é€ uid2.<br />
èšåˆç‰¹å¾, colä¸ºuid1 or uid2.</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">add_gr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
 <span class="n">cols</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span>
 <span class="n">gr</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_count'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">TransactionID</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">'count'</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int32'</span><span class="p">)</span>
 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_next_dt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">TransactionDT</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_next_dt'</span><span class="p">]</span> <span class="o">-=</span> <span class="n">data</span><span class="o">.</span><span class="n">TransactionDT</span>
 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_mean_dt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gr</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_next_dt'</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">'mean'</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_std_dt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gr</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_next_dt'</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">'std'</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_median_dt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gr</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_next_dt'</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">'median'</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>

 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_next_amt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">TransactionAmt</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_mean_amt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">TransactionAmt</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">'mean'</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_std_amt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">TransactionAmt</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">'std'</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
 <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="o">+</span><span class="s">'_median_amt'</span><span class="p">]</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">TransactionAmt</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">'median'</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
 <span class="n">new_cols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span> <span class="o">-</span><span class="nb">set</span><span class="p">([</span><span class="n">col</span><span class="o">+</span><span class="s">'_next_dt'</span><span class="p">]))</span>
 <span class="k">return</span> <span class="n">new_cols</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>å¯¹æ¯ä¸€clientæ‰¾å‡ºä¸‹æ¬¡äº¤æ˜“æ—¶é—´ï¼Œå†è®¡ç®—æ—¶é—´å·®ï¼Œå–meanï¼Œstdå’Œmedianã€‚
å†å¯¹æ¯ä¸€ä¸ªclientæ‰¾å‡ºä¸‹æ¬¡äº¤æ˜“é‡‘é¢ï¼Œè®¡ç®—äº¤æ˜“é‡‘é¢meanï¼Œstdå’Œmedianã€‚</p>
  </li>
  <li>Posting processing</li>
</ol>
:ET